Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 0.16.2
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.core.exceptions,
 fr.lip6.move.coloane.core.extensions,
 fr.lip6.move.coloane.core.main,
 fr.lip6.move.coloane.core.model,
 fr.lip6.move.coloane.core.motor.formalisms,
 fr.lip6.move.coloane.core.motor.formalisms.constraints,
 fr.lip6.move.coloane.core.results,
 fr.lip6.move.coloane.core.results.reports,
 fr.lip6.move.coloane.core.ui.figures.arcs,
 fr.lip6.move.coloane.core.ui.figures.nodes,
 fr.lip6.move.coloane.core.ui.files,
 fr.lip6.move.coloane.core.ui.wizards.exportmodel,
 fr.lip6.move.coloane.core.ui.wizards.importmodel
Require-Bundle: fr.lip6.move.coloane.interfaces,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.console
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
