\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions impotrtantes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plugin}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extensions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Points d'extensions}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coloane}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation de Coloane}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolutions de Coloane}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limites li\'es aux l'evolutions de Coloane}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conv\'ertiseur de formats de repr\'esentations de R\'eseau de Petri}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutitions envisag\'ees}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}le plugin}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}le point d'extension}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solutions choisies}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\'ecisions sur les points d'extensions de Coloane}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {plugin.xml}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {imports.exsd} et \textbf  {exports.exsd}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MANIFEST.MF}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modifications apport\'ees \`a Coloane}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'int\'erface utilisateur}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Les items \textit  {"Imports From XXX..."} et \textit  {"Exports To XXX..."}}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Les bo\IeC {\^\i }tes de dialogues}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les contraintes pour les extensions}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comment savoire quelles extensions sont pr\'esentes}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conc\'eption de points d'extensions}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\'eclaration du point d'extension}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D\'efinition de la grammaire}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ealisation d'une extension}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\'efinition de l'extension \textbf  {exportToDOT}}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classe associ\'ee \`a l'extension}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliographie}{19}{section.8}}
