Manifest-Version: 1.0
Bundle-SymbolicName: fr.lip6.move.coloane.interfaces;singleton:=true
Bundle-Version: 0.14.0
Bundle-Name: Coloane Interfaces
Bundle-Vendor: LIP6 / MoVe
Provide-Package: fr.lip6.move.coloane.interfaces.api,
 fr.lip6.move.coloane.interfaces.api.evenements,
 fr.lip6.move.coloane.interfaces.api.exceptions,
 fr.lip6.move.coloane.interfaces.api.objects,
 fr.lip6.move.coloane.interfaces.api.observers,
 fr.lip6.move.coloane.interfaces.api.session,
 fr.lip6.move.coloane.interfaces.exceptions,
 fr.lip6.move.coloane.interfaces.formalism,
 fr.lip6.move.coloane.interfaces.model,
 fr.lip6.move.coloane.interfaces.model.command,
 fr.lip6.move.coloane.interfaces.objects.dialog,
 fr.lip6.move.coloane.interfaces.objects.menu,
 fr.lip6.move.coloane.interfaces.objects.result,
 fr.lip6.move.coloane.interfaces.objects.service,
 fr.lip6.move.coloane.interfaces.utils
Require-Bundle: org.eclipse.gef;reprovide=true
Bundle-ManifestVersion: 2
