bin.includes = META-INF/,\
               src/,\
               .,\
               antlr-runtime-3.0.1.jar,\
               stringtemplate.jar,\
               antlr-2.7.7.jar
src.includes = src/
source.. = src/
source.antlr-runtime-3.0.1.jar = src/
jars.compile.order = .,\
                     antlr-runtime-3.0.1.jar,\
                     stringtemplate-3.1b1.jar,\
                     stringtemplate.jar,\
                     antlr-2.7.7.jar
source.stringtemplate.jar = 
source.antlr-2.7.7.jar = 
