Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportPNML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportPNML;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: fr.lip6.move.coloane.extension.importExportPNML.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.pnml.framework.3rdpartimports;bundle-version="2.0.3",
 fr.lip6.move.pnml.framework.coremodel;bundle-version="2.1.8",
 fr.lip6.move.pnml.framework.hlpn;bundle-version="2.1.8",
 fr.lip6.move.pnml.framework.pthlpng;bundle-version="2.1.8",
 fr.lip6.move.pnml.framework.ptnet;bundle-version="2.1.8",
 fr.lip6.move.pnml.framework.symmetricnet;bundle-version="2.1.8",
 fr.lip6.move.pnml.framework.utils;bundle-version="2.1.8",
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ocl,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

