bin.includes = icons/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               ressources/,\
               lib/fr.lip6.move.coloane.interfaces-1.0.3.jar
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               lib/,\
               plugin.properties
source.. = src/
jars.compile.order = .
jars.extra.classpath = lib/fr.lip6.move.coloane.interfaces-1.0.3.jar

