output.. = bin/
bin.includes = icons/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               lib/interfaces.jar
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               lib/interfaces.jar,\
               plugin.properties
jars.extra.classpath = lib/interfaces.jar
source.. = src/
source.lib/interfaces.jar = src/

