bin.includes = icons/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               ressources/,\
               .
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/

