#############################################
# Section for plugin.xml
############################################

PLUGIN_NAME = Coloane

#-- Perspective and View categories
PERSPECTIVE_NAME = Coloane Modeler
VIEWS_CATEGORY = Coloane

HISTORIC_VIEW = Historic
RESULTS_VIEW = Results

#-- Menu & Wizards
MENUBAR_ID = Coloane Platform
MENUBAR_LABEL = Coloane Services
PLATFORM_MENU = Platform
DISCONNECT_ITEM = &Disconnect model
DISCONNECT_TIP = Disconnect current model
CONNECT_ITEM = &Connect model
CONNECT_TIP = Connect current model
AUTHENTICATION_ITEM = &Authentication...
AUTHENTICATION_TIP = Authenticate against FrameKit platform

FILEACTIONS_ID = CAMI Import Export
IMPORT_ITEM = Import CAMI File...
EXPORT_ITEM = Export CAMI File...

PROJECT_WIZARD = Modeling Project...
MODEL_WIZARD = Model...
WIZARD_FILENAME_BASE = model

####### String constants for Coloane #####
API_NAME = Coloane
API_VERSION = 3.0

PLATEFORME_DEFAUT = 132.227.64.27
PORT_DEFAUT = 7001