<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>coloane-parent</artifactId>
    <groupId>fr.lip6.move.coloane</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>target-definition</artifactId>
  <packaging>pom</packaging>
  <name>Coloane RCP Target Definition</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>kepler.target</file>
                  <type>target</type>
                  <classifier>helios</classifier>
                </artifact>
<!--                 <artifact> -->
<!--                   <file>helios.target</file> -->
<!--                   <type>target</type> -->
<!--                   <classifier>helios</classifier> -->
<!--                 </artifact> -->
<!--                 <artifact> -->
<!--                   <file>juno.target</file> -->
<!--                   <type>target</type> -->
<!--                   <classifier>juno</classifier> -->
<!--                 </artifact> -->
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
