source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/
src.includes = src/
bin.excludes = src/main/java/
src.excludes = src/main/java/
