source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar,\
               plugin.xml
