<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lip6.move.coloane.incubation.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>1.0-INCUBATION</version>
	</parent>
	
	<artifactId>exportToSVG</artifactId>
	<packaging>jar</packaging>
	<name>Extensions :: Export SVG</name>
	<description>Coloane's extension that provides SVG export feature</description>
	
	<dependencies>
		<dependency>
    		<groupId>batik</groupId>
    		<artifactId>batik-dom</artifactId>
    		<version>1.6-1</version>
		</dependency>
		<dependency>
    		<groupId>batik</groupId>
    		<artifactId>batik-svggen</artifactId>
    		<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.coloane.application</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.coloane.application</groupId>
			<artifactId>interfaces</artifactId>
		</dependency>
	</dependencies>
</project>