Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToGML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exporttogml;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.extensions.exporttogml.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.core,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/antlr-runtime-3.2.jar,
 .
Export-Package: fr.lip6.move.coloane.extensions.exporttogml
