<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>null</groupId>
   <artifactId>org.foo.bar.baz</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <distributionManagement>
      <repository>
         <id>pstapollodev</id>
         <name>PST Apollo Development Repository</name>
         <url>scp://nobox/norepo</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>null</groupId>
         <artifactId>org.foo.bar.baz.foo</artifactId>
         <version>1.0.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>null</groupId>
         <artifactId>org.foo.bar.baz.bar</artifactId>
         <version>1.0.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>null</groupId>
         <artifactId>org.foo.bar.baz.baz</artifactId>
         <version>1.0.0</version>
         <type>jar</type>
      </dependency>
   </dependencies>
</project>
