source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/fr.lip6.move.pnml.framework.3rdpartimports_2.0.0.jar,\
               lib/fr.lip6.move.pnml.framework.apigen_2.0.0.jar,\
               lib/fr.lip6.move.pnml.framework.core_2.0.1.jar,\
               lib/fr.lip6.move.pnml.framework.ptnet_2.0.1.jar,\
               lib/fr.lip6.move.pnml.framework.utils_2.0.0.jar
