source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/,\
               resources/
src.includes = lib/,\
               resources/
jars.compile.order = .
