source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/,\
               lib/antlr-runtime.jar
jars.extra.classpath = lib/antlr-runtime.jar
src.includes = lib/,\
               src/,\
               .project,\
               .classpath
