bin.includes = build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               resources/,\
               about.html,\
               about.ini,\
               about.properties
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               plugin.properties,\
               resources/,\
               build.properties,\
               about.properties,\
               about.ini,\
               about.html
jars.compile.order = .
source.. = src/
