<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.coloane</groupId>
		<artifactId>coloane-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>fr.lip6.move.coloane.api.alligator</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>API :: Alligator</name>
    <description>Plugin to access to the new CPNAMI platform : Alligator</description>
    
    <dependencies>
        <dependency>
            <groupId>fr.lip6.move.alligator</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>