<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.6.3</maven>
	</prerequisites>

	<groupId>fr.lip6.move.coloane</groupId>
	<artifactId>coloane-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Coloane</name>
	<description>Multi-Platform Model Editor based on Eclipse</description>
	<url>http://coloane.lip6.fr</url>

	<modules>
		<module>application</module>
		<module>extensions</module>
		<module>tools</module>
		<module>fragments</module>
		<module>features</module>
		<module>update-site</module>
		<module>thirdparty</module>
	</modules>

	<scm>
		<connection>https://github.com/lip6/Coloane.git</connection>
		<developerConnection>https://github.com/lip6/Coloane.git</developerConnection>
		<url>https://github.com/lip6/Coloane</url>
	</scm>

	<organization>
		<name>Sorbonne Université and CNRS, LIP6</name>
		<url>http://lip6.fr</url>
	</organization>

	<properties>
		<!-- A changer lors du passage à Maven 2.1 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.8.1</junit-version>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<!-- EDIT THIS ORBIT SITE FOR NEXT RELEASE : this is 2022-09 -->
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/</orbit-site>
		<platform-version-name>2022-09</platform-version-name>
		<tycho-version>2.7.5</tycho-version>
		<sonar.exclusions>**/Messages.java</sonar.exclusions>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<pluginRepositories>
	
<!-- 		<pluginRepository>
			<id>sonatype</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
 -->		<!-- Fornax Workflow Runner plugin -->
		<!-- <pluginRepository> <id>fornax</id> <url>http://www.fornax-platform.org/m2/repository</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
			</snapshots> </pluginRepository> -->
		<pluginRepository>
			<id>The central nexus</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
	
	<repository>
			<id>Eclipse current release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${platform-version-name}</url>
		</repository>
			<repository>
			<id>asm</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
	</repositories>

	<!-- L'équipe de développement (actifs) -->
	<developers>
		<developer>
			<id>fkordon</id>
			<name>Fabrice Kordon</name>
			<email>Fabrice.Kordon@lip6.fr</email>
			<url>http://pagesperso-systeme.lip6.fr/Fabrice.Kordon/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>team-leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cdemoulins</id>
			<name>Clément Demoulins</name>
			<email>Clement.Demoulins@lip6.fr</email>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>project-manager</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ythierry</id>
			<name>Yann Thierry-Mieg</name>
			<email>Yann.Thierry-Mieg@lip6.fr</email>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mcolange</id>
			<name>Maximilien Colange</name>
			<email>maximilien.colange@lip6.fr</email>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Les contributeurs : Anciens développeurs -->
	<contributors>
		<contributor>
			<name>Jean-Baptiste Voron</name>
			<email>Jean-Baptiste.Voron@lip6.fr</email>
			<url>http://pagesperso-systeme.lip6.fr/Jean-Baptiste.Voron/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>project-manager</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Alban Linard</name>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Alexandre Hamez</name>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Nicolas Gibelin</name>
			<email>Nicolas.Gibelin@lip6.fr</email>
			<url>http://pagesperso-systeme.lip6.fr/Nicolas.Gibelin/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>system administrator</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Racim Yasri</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Bassem Barbouche</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Eric Masliah</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Dimitri Charles</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>David Cheng</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Alexandre Ortiz</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Monir Chaouki</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Kahina Bouarab</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Florian David</name>
			<organization>UPMC</organization>
			<organizationUrl>http://www.upmc.fr</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Yamina Aziz</name>
			<organization>Université Paris 13</organization>
			<organizationUrl>http://www.univ-paris13.fr/</organizationUrl>
			<roles>
				<role>developer (internship)</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

	<!-- Serveur d'integration continue -->
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lip6/Coloane</url>
	</ciManagement>


	<distributionManagement>
		<repository>
			<id>forge.releases</id>
			<name>Internal Release Repository for Coloane</name>
			<url>http://new-phoenix.rsr.lip6.fr:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>forge.snapshots</id>
			<name>Internal Snapshot Repository for Coloane</name>
			<url>http://new-phoenix.rsr.lip6.fr:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<!-- <target> <artifact> <groupId>org.eclipselabs.spray</groupId> <artifactId>org.eclipselabs.spray.targetplatform</artifactId> 
						<version>0.4.0-SNAPSHOT</version> <classifier>spray</classifier> </artifact> 
						</target> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>maven-osgi-test-plugin</artifactId> 
					<version>${tycho-version}</version> </plugin> -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<preparationGoals>clean -DnewVersion=${releaseVersion}
							-Dprudent=true
							org.eclipse.tycho:tycho-versions-plugin:set-version
							verify
							scm:checkin</preparationGoals>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<inherited>true</inherited>
				<configuration>
					<configLocation>https://coloane.lip6.fr/resources/coloane_checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
