group SNBGML;

modelBalise(version, encoding, form, content) ::= <<
\<?xml version="<version>" encoding="<encoding>"?\>

\<model formalismUrl="<form>" xmlns="http://gml.lip6.fr/model"\>
  <content; separator="\n">
\</model\>
>>

node(id, type, content) ::= <<
\<node id="<id>" nodeType="<type>"\>
  <content; separator="\n">
\</node\>
>>

arc(id, type, source, target, content) ::= <<
\<arc id="<id>" arcType="<type>" source="<source>" target="<target>"\>
  <content; separator="\n">
\</arc\>
>>

balise(name,content) ::= <<
\<attribute name="<name>"\>
  <content; separator="\n">
\</attribute\>
>>

variable_decl(id, idd, form, unique) ::= <<
\<attribute name="variableDeclaration"\>
  \<attribute name="name"\><id>\</attribute\>
  \<attribute name="type"\><idd>\</attribute\>
  <if(form)>
    \<attribute name="unique"\><unique>\</attribute\>
  <else>
  <endif>
\</attribute\>
>>

delist(arg) ::= <<
<arg; separator="\n">
>>

balise_type(id) ::= <<
<balise(name={<"type">}, content={<id.text>})>
>>

cartesianProduct(arg) ::= <<
<arg:balise_type(); separator="\n">
>>

;
