Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.core.main;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fr.lip6.move.coloane.core.model.factory;
  uses:="fr.lip6.move.coloane.core.formalisms,
   fr.lip6.move.coloane.interfaces.formalism,
   fr.lip6.move.coloane.interfaces.model,
   org.xml.sax.helpers,
   org.xml.sax",
 fr.lip6.move.coloane.core.ui.figures;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   fr.lip6.move.coloane.core.model.interfaces,
   fr.lip6.move.coloane.interfaces.model,
   org.eclipse.draw2d",
 fr.lip6.move.coloane.core.ui.figures.arcs,
 fr.lip6.move.coloane.core.ui.figures.nodes,
 fr.lip6.move.coloane.core.ui.files;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   fr.lip6.move.coloane.interfaces.formalism,
   org.eclipse.core.resources,
   fr.lip6.move.coloane.interfaces.model,
   org.xml.sax.helpers,
   org.xml.sax",
 fr.lip6.move.coloane.core.ui.properties.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.xtext.linking.lazy,
   com.google.common.base,
   org.eclipse.xtext.ui.editor.preferences,
   org.eclipse.xtext.ui.editor.quickfix,
   org.eclipse.jface.action,
   org.eclipse.xtext.resource.containers,
   org.eclipse.xtext.ui.editor.model.edit,
   org.eclipse.xtext.resource,
   org.eclipse.emf.ecore.resource,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.xtext.ui.editor,
   org.eclipse.emf.common.util,
   org.eclipse.swt.events,
   org.eclipse.xtext.ui.editor.syntaxcoloring,
   org.eclipse.xtext.validation,
   org.eclipse.xtext.ui.editor.folding,
   org.eclipse.xtext.service,
   org.eclipse.xtext.ui.editor.model,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   com.google.inject,
   org.eclipse.jface.text.quickassist,
   org.eclipse.jface.text.source.projection",
 fr.lip6.move.coloane.core.ui.wizards.exportmodel;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.wizards.datatransfer,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   fr.lip6.move.coloane.interfaces.extensions",
 fr.lip6.move.coloane.core.ui.wizards.importmodel;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   fr.lip6.move.coloane.interfaces.formalism,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   fr.lip6.move.coloane.interfaces.extensions,
   org.eclipse.swt.widgets"
Require-Bundle: fr.lip6.move.coloane.interfaces,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.match.service
Bundle-ClassPath: .,
 lib/commons-cli.jar,
 lib/interfaces.jar,
 lib/saxon.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/gml-check.jar
