<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='CircularComposite' xposition='0' yposition='0'>
<attributes>
</attributes>
<nodes>
<node nodetype='instance' id ='3' xposition='115' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='120' yposition='231'>current</attribute>
<attribute name='type' xposition='135' yposition='169'>Type</attribute>
</attributes>
</node>
<node nodetype='instance' id ='4' xposition='252' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='272' yposition='222'>successor</attribute>
<attribute name='type' xposition='272' yposition='169'>Type</attribute>
</attributes>
</node>
<node nodetype='synchronization' id ='5' xposition='193' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
</attributes>
</node>
<node nodetype='synchronization' id ='6' xposition='193' yposition='256' scale='100' interface='false' alt='0' foreground='#000000' background='#000000'>
<attributes>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='7' startid='3' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='labels' xposition='154' yposition='161'>releaseR</attribute>
</attributes>
</arc>
<arc arctype='arc' id='8' startid='5' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='labels' xposition='222' yposition='161'>putFork</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='3' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='labels' xposition='154' yposition='222'>getR</attribute>
</attributes>
</arc>
<arc arctype='arc' id='10' startid='6' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='labels' xposition='223' yposition='231'>getFork</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>