source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/antlr-runtime-3.1.3.jar
jars.extra.classpath = lib/antlr-runtime-3.1.3.jar
