Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warehouse
Bundle-SymbolicName: fr.lip6.move.coloane.api.warehouse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.api.warehouse.Activator
Bundle-Vendor: LIP6/MoVe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jdom.jar,
 .
