<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lip6.move.coloane</groupId>
    <artifactId>coloane-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.16.2-SNAPSHOT</version>
    <name>Coloane</name>
    <description>Multi-Platform Editor based on Eclipse - Connection to the FrameKit Platform</description>
    <url>http://coloane.lip6.fr</url>

    <modules>
        <module>application</module>
<!--        <module>extensions</module>-->
<!--        <module>tools</module>-->
<!--        <module>fragments</module>-->
        <module>features</module>
        <module>update-site</module>
    </modules>

    <scm>
        <connection>scm:svn:https://coloane.lip6.fr/svn/trunk</connection>
        <developerConnection>scm:svn:https://coloane.lip6.fr/svn/trunk</developerConnection>
        <url>https://coloane.lip6.fr/trac</url>
    </scm>

    <organization>
        <name>LIP6 MoVe</name>
        <url>http://move.lip6.fr</url>
    </organization>

    <properties>
        <!-- A changer lors du passage à Maven 2.1 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Pour le déploiement (uniquement sur la machine coloane.lip6.fr) -->
        <project.deployPath>/data/coloane</project.deployPath>

        <tycho-version>0.10.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>ganymede</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/ganymede</url>
        </repository>
    </repositories>

    <!-- L'équipe de développement (actifs)-->
    <developers>
        <developer>
            <id>fkordon</id>
            <name>Fabrice Kordon</name>
            <email>Fabrice.Kordon@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Fabrice.Kordon/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>team-leader</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jbvoron</id>
            <name>Jean-Baptiste Voron</name>
            <email>Jean-Baptiste.Voron@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Jean-Baptiste.Voron/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>project-manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cdemoulins</id>
            <name>Clément Demoulins</name>
            <email>Clement.Demoulins@lip6.fr</email>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>project-manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ythierry</id>
            <name>Yann Thierry-Mieg</name>
            <email>Yann.Thierry-Mieg@lip6.fr</email>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>alinard</id>
            <name>Alban Linard</name>
            <email>Alban.Linard@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Alban.Linard/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ahamez</id>
            <name>Alexandre Hamez</name>
            <email>Alexandre.Hamez@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Alexandre.Hamez/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- Les contributeurs : Anciens développeurs -->
    <contributors>
        <contributor>
            <name>Nicolas Gibelin</name>
            <email>Nicolas.Gibelin@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Nicolas.Gibelin/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>system administrator</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Racim Yasri</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Bassem Barbouche</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Eric Masliah</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Dimitri Charles</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>David Cheng</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Alexandre Ortiz</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Monir Chaouki</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Kahina Bouarab</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Florian David</name>
            <organization>UPMC</organization>
            <organizationUrl>http://www.upmc.fr</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Yamina Aziz</name>
            <organization>Université Paris 13</organization>
            <organizationUrl>http://www.univ-paris13.fr/</organizationUrl>
            <roles>
                <role>developer (internship)</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <!-- Serveur d'integration continue -->
    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity-systeme.lip6.fr/</url>
    </ciManagement>

    <!-- Pour les tests unitaires -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>forge.releases</id>
            <name>Internal Release Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>forge.snapshots</id>
            <name>Internal Snapshot Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>Coloane-Reports</id>
            <url>file:///data/coloane/reports</url>
        </site>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Configuration des plugins de Maven -->
        <plugins>
            <!-- Pour le Checkstyle -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>2.6</version>-->
<!--                <configuration>-->
<!--                    <configLocation>http://coloane.lip6.fr/resources/coloane_checkstyle.xml</configLocation>-->
<!--                    <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--                    <failOnViolation>false</failOnViolation>-->
<!--                    <linkXRef>false</linkXRef>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Checkstyle</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!-- Build Coloane using tycho -->
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
<!--                    <target>-->
<!--                        <artifact>-->
<!--                            <groupId>${project.groupId}</groupId>-->
<!--                            <artifactId>${project.artifactId}</artifactId>-->
<!--                            <version>${project.version}</version>-->
<!--                        </artifact>-->
<!--                    </target>-->
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <!-- Not available for eclipse 3.4 -->
<!--                        <environment>-->
<!--                            <os>win32</os>-->
<!--                            <ws>win32</ws>-->
<!--                            <arch>x86_64</arch>-->
<!--                        </environment>-->
<!--                        <environment>-->
<!--                            <os>macosx</os>-->
<!--                            <ws>cocoa</ws>-->
<!--                            <arch>x86_64</arch>-->
<!--                        </environment>-->
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>maven-osgi-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.2</version>-->
<!--                <executions>-->

<!--                     Déploiement du JAR au bon endroit (snapshot/release)-->
<!--                    <execution>-->
<!--                        <id>Deploy</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <executable>${env.BUILDTOOLS}/deployJar.sh</executable>-->
<!--                            <arguments>-->
<!--                                <argument>${project.version}</argument>-->
<!--                                <argument>${build.finalName}.${project.packaging}</argument>-->
<!--                                <argument>${project.deployPath}</argument>-->
<!--                            </arguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
<!--            </plugin>-->

            <!-- Ajout d'un goal pour la release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <goals>clean deploy</goals>
                    <scmCommentPrefix>[Maven-Release]</scmCommentPrefix>
                    <preparationGoals>clean verify deploy</preparationGoals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>http://coloane.lip6.fr/resources/header.txt</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2009</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>GenerateHeaders</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CheckForHeaders</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Signature des jars -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>SignSource</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <keystore>${env.BUILDTOOLS}/coloane.keystore</keystore>-->
<!--                    <alias>coloane</alias>-->
<!--                    <storepass>odui2aiF</storepass>-->
<!--                    <keypass>gu2Ieg2v</keypass>-->
<!--                    <verify>true</verify>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
