<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>fr.lip6.move.coloane</groupId> 
		<artifactId>coloane</artifactId> 
		<version>0.12.0-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.fragments</groupId>
	<artifactId>fragments</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Fragments</name>
	<description>Group of fragments dedicated to Coloane</description>

	<modules>
		<module>languagePack</module>
	</modules>
	
	<build>
		<!-- A ajouter dans le JAR -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>build.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
	</build>
</project>
