Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alligator
Bundle-SymbolicName: fr.lip6.move.coloane.apis.alligator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.api.alligator.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty,
 fr.lip6.move.coloane.extensions.exportToGML,
 fr.lip6.move.coloane.extensions.importExportCAMI
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.dialogs
