Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportPNML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportPNML;singleton:=true
Bundle-Version: 1.1.0.r3991
Bundle-Activator: fr.lip6.move.coloane.extension.importExportPNML.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ocl,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ClassPath: lib/fr.lip6.move.pnml.framework.3rdpartimports_2.0.0.jar,
 lib/fr.lip6.move.pnml.framework.apigen_2.0.0.jar,
 lib/fr.lip6.move.pnml.framework.core_2.0.3.jar,
 lib/fr.lip6.move.pnml.framework.coremodel_2.0.3.jar,
 lib/fr.lip6.move.pnml.framework.hlpn_2.1.0.jar,
 lib/fr.lip6.move.pnml.framework.ptnet_2.1.0.jar,
 lib/fr.lip6.move.pnml.framework.symmetricnet_2.1.0.jar,
 lib/fr.lip6.move.pnml.framework.utils_2.0.2.jar,
 .
