<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.move.coloane.incubation</groupId>
	<artifactId>coloane-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-INCUBATION</version>
	<name>Coloane Incubation</name>
	<description>Incubation Set of Features for Coloane</description>
	<url>http://coloane.lip6.fr</url>

	<modules>
		<module>fragments</module>
	</modules>

	<scm>
		<connection>scm:svn:https://coloane.lip6.fr/svn/incubation</connection>
		<developerConnection>scm:svn:https://coloane.lip6.fr/svn/incubation</developerConnection>
		<url>https://coloane.lip6.fr/trac</url>
	</scm>

	<organization>
		<name>LIP6 MoVe</name>
		<url>http://move.lip6.fr</url>
	</organization>
	
	<properties>
		<!-- Pour le déploiement des artefacts -->
		<project.deployPath>~/Projets/coloane_data</project.deployPath>
	</properties>
	
	<distributionManagement> 
		<repository> 
			<id>forge.releases</id> 
			<name>Internal Release Repository for Coloane</name> 
			<url>http://izanami.rsr.lip6.fr:8081/nexus/content/repositories/incubations</url> 
		</repository> 
		<snapshotRepository> 
			<id>forge.snapshots</id> 
			<name>Internal Snapshot Repository for Coloane</name> 
			<url>http://izanami.rsr.lip6.fr:8081/nexus/content/repositories/incubations</url> 
		</snapshotRepository> 
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency> 
				<groupId>org.eclipse</groupId> 
			    <artifactId>gef</artifactId> 
				<version>3.2.100-v20070620</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId> 
			    <artifactId>draw2d</artifactId> 
				<version>3.2.100-v20070529</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId> 
			    <artifactId>app</artifactId> 
				<version>1.0.0-v20070606</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId> 
			    <artifactId>expressions</artifactId> 
				<version>3.3.0-v20070606-0010</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId> 
			    <artifactId>jface</artifactId> 
				<version>3.3.0-I20070606-0010</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId> 
			    <artifactId>swt</artifactId> 
				<version>3.3.0-v3346</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>commands</artifactId>
				<version>3.3.0-I20070605-0010</version> 
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>databinding</artifactId>
				<version>1.1.0-I20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>databinding</artifactId>
				<version>1.0.0-I20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>text</artifactId>
				<version>3.3.0-v20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.3.0-v20070426</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>workbench</artifactId>
				<version>3.3.0-I20070608-1100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>ui</artifactId>
				<version>3.3.0-I20070614-0800</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>net</artifactId>
				<version>1.0.0-I20070531</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui</groupId>
				<artifactId>forms</artifactId>
				<version>3.3.0-v20070511</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>text</artifactId>
				<version>3.3.0-v20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ui.workbench</groupId>
				<artifactId>texteditor</artifactId>
				<version>3.3.0-v20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>filesystem</artifactId>
				<version>1.1.0-v20070606</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>variables</artifactId>
				<version>3.2.0-v20070426</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}_${project.version}-r${buildNumber}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- Configuration des plugins de Maven -->
		<plugins>
			<!-- Pour compiler avec le JDK 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Pour le Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>http://coloane.lip6.fr/resources/coloane_checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnViolation>false</failOnViolation>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>Checkstyle</id>
						<phase>validate</phase>        
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Calcule la revision courante du dépôt de sources -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<configuration>
					<useLastCommitedRevision>true</useLastCommitedRevision>
				</configuration>
				<executions>
					<execution>
						<id>BuildNumber</id>
						<phase>validate</phase>        
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Modification du MANIFEST.MF pour ajouter des informations supplémentaires -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> 
				<configuration> 
					<archive> 
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						<manifest> 
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> 
						<manifestEntries>
							<Bundle-Version-Maven>${project.version}-r${buildNumber}</Bundle-Version-Maven>
						</manifestEntries>
					</archive> 
				</configuration> 
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					
					<!-- Modification du MANIFEST.MF -->
					<execution>
						<id>UpdateManifest</id>
						<phase>generate-sources</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>$BUILDTOOLS/updateManifest.sh</executable>
							<arguments>
								<argument>${project.version}</argument>
								<argument>${buildNumber}</argument>
							</arguments>
						</configuration>
					</execution>
					
					<!-- Déploiement du JAR au bon endroit (snapshot/release)-->
					<execution>
						<id>Deploy</id>
						<phase>deploy</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>$BUILDTOOLS/deployJar.sh</executable>
							<arguments>
								<argument>${project.version}</argument>
								<argument>${build.finalName}.${project.packaging}</argument>
								<argument>${project.deployPath}</argument>
							</arguments>
						</configuration>
					</execution>
					
					<!-- Nettoyage du MANIFEST.MF (retour à la revision de base) -->
					<execution>
						<id>CleanManifest</id>
						<phase>clean</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>$BUILDTOOLS/cleanManifest.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
