<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lip6.move.coloane.incubation</groupId>
    <artifactId>coloane-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Coloane Incubation</name>
    <description>Incubation Set of Features for Coloane</description>
    <url>http://coloane.lip6.fr</url>

    <modules>
        <module>extensions</module>
        <module>fragments</module>
        <module>projects</module>
        <module>tools</module>
        <module>features</module>
        <module>update-site</module>
    </modules>

    <scm>
        <connection>scm:svn:https://coloane.lip6.fr/svn/trunk</connection>
        <developerConnection>scm:svn:https://coloane.lip6.fr/svn/trunk</developerConnection>
        <url>https://coloane.lip6.fr/trac</url>
    </scm>

    <organization>
        <name>LIP6 MoVe</name>
        <url>http://move.lip6.fr</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.21.0</tycho.version>
        <eclipse.version>luna</eclipse.version>
        <sonar.exclusions>**/Messages.java</sonar.exclusions>
    </properties>

    <repositories>
        <repository>
            <id>${eclipse.version}</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}</url>
        </repository>
        <repository>
            <id>coloane</id>
            <layout>p2</layout>
            <url>http://coloane.lip6.fr/night-updates</url>
        </repository>
	<repository>
	<id>spray-dependencies</id>
	<layout>p2</layout>
	<url>https://spray.ci.cloudbees.com/job/spray-ci-targetplatform/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url>    </repository>
    <!--
    <repository>
      <id>spray-dependencies-juno</id>
      <layout>p2</layout>
      <url>https://spray.ci.cloudbees.com/job/spray-ci-targetplatform-juno/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url>
    </repository>
    -->
    </repositories>

    <!-- L'équipe de développement (actifs)-->
    <developers>
        <developer>
            <id>fkordon</id>
            <name>Fabrice Kordon</name>
            <email>Fabrice.Kordon@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Fabrice.Kordon/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>team-leader</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jbvoron</id>
            <name>Jean-Baptiste Voron</name>
            <email>Jean-Baptiste.Voron@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Jean-Baptiste.Voron/</url>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>project-manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cdemoulins</id>
            <name>Clément Demoulins</name>
            <email>Clement.Demoulins@lip6.fr</email>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>project-manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ythierry</id>
            <name>Yann Thierry-Mieg</name>
            <email>Yann.Thierry-Mieg@lip6.fr</email>
            <organization>LIP6</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- Serveur d'integration continue -->
    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity-systeme.lip6.fr/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>forge.releases</id>
            <name>Internal Release Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>forge.snapshots</id>
            <name>Internal Snapshot Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.google.code.maven-license-plugin
                                        </groupId>
                                        <artifactId>
                                            maven-license-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Build Coloane using tycho -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <!-- Not available for eclipse 3.4 -->
<!--                        <environment>-->
<!--                            <os>win32</os>-->
<!--                            <ws>win32</ws>-->
<!--                            <arch>x86_64</arch>-->
<!--                        </environment>-->
<!--                        <environment>-->
<!--                            <os>macosx</os>-->
<!--                            <ws>cocoa</ws>-->
<!--                            <arch>x86_64</arch>-->
<!--                        </environment>-->
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Signature des jars -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>SignSource</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <keystore>${env.BUILDTOOLS}/coloane.keystore</keystore>-->
<!--                    <alias>coloane</alias>-->
<!--                    <storepass>odui2aiF</storepass>-->
<!--                    <keypass>gu2Ieg2v</keypass>-->
<!--                    <verify>true</verify>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- Copy maven dependencies into a subfolder 'lib' -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <excludeScope>provided</excludeScope>-->
<!--                            <excludeGroupIds>junit,p2.eclipse-plugin</excludeGroupIds>-->
<!--                            <stripVersion>true</stripVersion>-->
<!--                            <outputDirectory>${basedir}/lib</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>http://coloane.lip6.fr/resources/header-incubation.txt</header>
                    <validHeaders>
                        <validHeader>http://coloane.lip6.fr/resources/header.txt</validHeader>
                    </validHeaders>
                    <quiet>false</quiet>
                    <failIfMissing>false</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>.clover/**</exclude>
                        <exclude>**/src/fr/lip6/move/coloane/extensions/examples/plugin/ColoaneExamplesPlugin.java</exclude>
                        <exclude>**/src/fr/lip6/move/coloane/extensions/examples/wizard/AbstractExampleWizard.java</exclude>
                        <exclude>**/src/fr/lip6/move/coloane/extensions/examples/wizard/FischerExampleWizard.java</exclude>
                        <exclude>**/src/fr/lip6/move/coloane/extensions/examples/wizard/TrainExampleWizard.java</exclude>
                        <exclude>**/src/fr/lip6/move/coloane/extensions/examples/wizard/SharedMemoryExampleWizard.java</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>2010</year>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>GenerateHeaders</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CheckForHeaders</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CleanHeaders</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
