bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               license.html,\
               build.properties
src.includes = build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
