source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               resources/icons/,\
               .,\
               lib/
jars.compile.order = .
source.. = src/
jars.extra.classpath = lib/antlr-runtime.jar


