source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               resources/icons/,\
               .,\
               resources/its.xsd
jars.compile.order = .
source.. = src/

