output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/fr.lip6.move.pnml.cpnami_1.2.3.jar,\
               lib/lib/org.eclipse.emf.common_2.3.0.v200709252135.jar,\
               lib/lib/org.eclipse.emf.ecore_2.3.1.v200709252135.jar,\
               lib/fr.lip6.move.pnml.framework_1.2.4.jar
source.. = src/
