<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='automaton' xposition='0' yposition='0'>
<attributes>
<attribute name='uniqueId' xposition='0' yposition='0'>5</attribute>
</attributes>
<nodes>
<node nodetype='state' id ='16' xposition='130' yposition='355' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='150' yposition='335'>s8</attribute>
</attributes>
</node>
<node nodetype='state' id ='3' xposition='210' yposition='157' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='230' yposition='137'>s2</attribute>
</attributes>
</node>
<node nodetype='state' id ='4' xposition='351' yposition='102' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='371' yposition='82'>s3</attribute>
</attributes>
</node>
<node nodetype='state' id ='5' xposition='117' yposition='229' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='102' yposition='217'>s1</attribute>
<attribute name='initialState' xposition='20' yposition='20'>1</attribute>
</attributes>
</node>
<node nodetype='state' id ='6' xposition='500' yposition='298' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='520' yposition='278'>s5</attribute>
</attributes>
</node>
<node nodetype='state' id ='7' xposition='388' yposition='336' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='408' yposition='316'>s6</attribute>
<attribute name='initialState' xposition='20' yposition='20'>1</attribute>
</attributes>
</node>
<node nodetype='state' id ='8' xposition='533' yposition='124' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='553' yposition='104'>s4</attribute>
</attributes>
</node>
<node nodetype='state' id ='15' xposition='270' yposition='396' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='290' yposition='376'>s7</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='transition' id='17' startid='15' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='200' yposition='375'>t52</attribute>
</attributes>
</arc>
<arc arctype='transition' id='18' startid='16' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>1</attribute>
<attribute name='label' xposition='123' yposition='292'>t33</attribute>
</attributes>
</arc>
<arc arctype='transition' id='9' startid='5' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='163' yposition='193'>t46</attribute>
</attributes>
</arc>
<arc arctype='transition' id='10' startid='3' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='280' yposition='129'>t47</attribute>
</attributes>
</arc>
<arc arctype='transition' id='11' startid='4' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='442' yposition='113'>t48</attribute>
</attributes>
</arc>
<arc arctype='transition' id='12' startid='8' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>1</attribute>
<attribute name='label' xposition='516' yposition='211'>t49</attribute>
</attributes>
</arc>
<arc arctype='transition' id='13' startid='6' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='444' yposition='317'>t50</attribute>
</attributes>
</arc>
<arc arctype='transition' id='14' startid='7' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='shared' xposition='0' yposition='0'>0</attribute>
<attribute name='label' xposition='252' yposition='282'>t51</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>