bin.includes = build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               resources/,\
               about.html,\
               about.ini,\
               about.properties,\
               schema/
src.includes = resources/,\
               about.properties,\
               about.ini,\
               about.html,\
               schema/
jars.compile.order = .
source.. = src/
bin.excludes = schema/Copy of formalisms.exsd
