<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
   	<groupId>maven_project</groupId>
    	<artifactId>maven_project</artifactId>
    	<packaging>pom</packaging>
    	<version>1.0-SNAPSHOT</version>	


	<modules>
		<module>projet_maven3</module>
		<module>projet_maven4</module>
	</modules>

	
<!-- Envoie par SCP lors du déploiement (deploy) -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>Coloane-Releases</id>
			<name>Coloane Releases</name>
			<url>scp://132.227.64.65/coloane/public/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Coloane-Snapshots</id>
			<name>Coloane Snapshots</name>
			<url>file:///home/bbarbouche/Desktop/</url>
		</snapshotRepository>
		<!--<site>
			<id>Coloane-Reports</id>
			<url>scp://coloane.lip6.fr/coloane/public/reports</url>
		</site>-->
	</distributionManagement>





</project>

