source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/stringtemplate.jar,\
               lib/antlr.jar,\
               build.properties,\
               resources/
src.includes = lib/,\
               resources/stringtemplates/
