Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimal Graphviz Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.tools.layout;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.tools.graphviz.GraphVizActivator
Bundle-Vendor: LIP6 / MoVe, Abstratt Technologies, Apache.
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
