Manifest-Version: 1.0
Bundle-SymbolicName: fr.lip6.move.coloane.interfaces
Bundle-Version: 0.13.0
Bundle-Name: Coloane Interfaces
Bundle-Vendor: LIP6 / MoVe
Provide-Package: fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.interfaces.exceptions,
 fr.lip6.move.coloane.interfaces.formalism,
 fr.lip6.move.coloane.interfaces.model,
 fr.lip6.move.coloane.interfaces.model.core;x-friends:="fr.lip6.move.coloane.core",
 fr.lip6.move.coloane.interfaces.model.impl,
 fr.lip6.move.coloane.interfaces.objects,
 fr.lip6.move.coloane.interfaces.translators,
 fr.lip6.move.coloane.interfaces.utils
Require-Bundle: org.junit,
 org.eclipse.gef
