Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITS Modeler
Bundle-SymbolicName: fr.lip6.move.coloane.projects.its;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.projects.its.ui.forms.ITSEditorPlugin
Bundle-Vendor: LIP6 / MoVe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.extensions.importExportITS;bundle-version="1.0.0",
 fr.lip6.move.coloane.extensions.importExportROMEO;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 fr.lip6.move.coloane.extensions.importExportCAMI;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-runtime-3.1.3.jar
