Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITS Modeler
Bundle-SymbolicName: fr.lip6.move.coloane.projects.its;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.projects.its.ui.forms.ITSEditorPlugin
Bundle-Vendor: LIP6 / MoVe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.extensions.importExportITS;bundle-version="1.0.0",
 fr.lip6.move.coloane.extensions.importExportROMEO;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: fr.lip6.move.coloane.core.ui.files,
 fr.lip6.move.coloane.extensions.importExportITS.exportToITS,
 fr.lip6.move.coloane.interfaces.formalism,
 fr.lip6.move.coloane.interfaces.model,
 org.eclipse.core.filesystem,
 org.eclipse.gef,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.forms
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 .
