<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>fr.lip6.move.coloane</groupId> 
		<artifactId>coloane</artifactId> 
		<version>0.12.0-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.extensions</groupId>
	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Extensions</name>
	<description>Group of Coloane's dedicated extensions</description>

	<modules>
		<module>importExport</module>
	</modules>
	
</project>
