<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>fr.lip6.move.coloane</groupId> 
		<artifactId>coloane-parent</artifactId> 
		<version>0.16.1-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.extensions</groupId>
	<artifactId>extensions-parent</artifactId>
	<packaging>pom</packaging>
	<name>Extensions</name>
	<description>Group of Coloane's dedicated extensions</description>

	<modules>
		<module>exportToDOT</module>
		<module>exportToPGF</module>
		<module>importExportCAMI</module>
		<module>importExportPNML</module>
		<module>PNexamples</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.coloane.application</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Ce qu'on va rajouter dans le JAR -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>build.properties</include>
					<include>plugin.xml</include>
					<include>resources/**</include>
					<include>lib/**</include>
					<include>lib/templates/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
