source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               resources/
src.includes = lib/
jars.extra.classpath = lib/antlr-runtime.jar
jars.compile.order = .
