Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.core.main;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 fr.lip6.move.coloane.core.model.factory,
 fr.lip6.move.coloane.core.ui.figures;
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   fr.lip6.move.coloane.core.model.interfaces,
   fr.lip6.move.coloane.interfaces.model,
   org.eclipse.draw2d",
 fr.lip6.move.coloane.core.ui.files;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   fr.lip6.move.coloane.interfaces.formalism,
   org.eclipse.core.resources,
   fr.lip6.move.coloane.interfaces.model,
   org.xml.sax.helpers,
   org.xml.sax",
 fr.lip6.move.coloane.core.ui.views,
 fr.lip6.move.coloane.core.ui.wizards.exportmodel;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.wizards.datatransfer,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   fr.lip6.move.coloane.interfaces.extensions,
   org.eclipse.swt.widgets",
 fr.lip6.move.coloane.core.ui.wizards.importmodel;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   fr.lip6.move.coloane.interfaces.extensions"
Require-Bundle: fr.lip6.move.coloane.interfaces,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
