<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lip6.move.coloane</groupId>
		<artifactId>coloane</artifactId>
		<version>0.10.0</version>
	</parent>
	
	<artifactId>core-translation</artifactId>
	<version>0.9.2</version>
	<packaging>jar</packaging>
	<name>Core-Translation</name>
	<description>Fragments contenant des fichiers de langues pour le core</description>
	
	<scm>
		<connection>https://coloane.rsr.lip6.fr/svn/tags/coloane-0.10.0</connection>
		<developerConnection>scm:svn:https://coloane.rsr.lip6.fr/svn/tags/coloane-0.10.0/fragements/core-translation</developerConnection>
		<url>https://coloane.rsr.lip6.fr/trac/browser/tags/coloane-0.10.0/browser/trunk/fragments/core-translation</url>
	</scm>
	
	<build>
		
		<plugins>
			<plugin>
				<!-- Repetition du super pom car Continuum oublie qu'il faut le lire.. -->  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-6</version>
				<configuration>
					<branchName>${project.artifactId}-${project.version}</branchName>
					<preparationGoals>scm:checkin clean integration-test scm:branch</preparationGoals>
					<updateBranchVersions>false</updateBranchVersions>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>	
			</plugin>
		</plugins>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~ Ce qu'on va rajouter dans le jar ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>build.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		
	</build>
</project>
