Manifest-Version: 1.0
Bundle-SymbolicName: fr.lip6.move.coloane.interfaces;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.interfaces.api,
 fr.lip6.move.coloane.interfaces.api.services,
 fr.lip6.move.coloane.interfaces.exceptions,
 fr.lip6.move.coloane.interfaces.extensions,
 fr.lip6.move.coloane.interfaces.formalism,
 fr.lip6.move.coloane.interfaces.formalism.constraints,
 fr.lip6.move.coloane.interfaces.model,
 fr.lip6.move.coloane.interfaces.model.requests,
 fr.lip6.move.coloane.interfaces.objects.dialog,
 fr.lip6.move.coloane.interfaces.objects.menu,
 fr.lip6.move.coloane.interfaces.objects.result,
 fr.lip6.move.coloane.interfaces.objects.services,
 fr.lip6.move.coloane.interfaces.utils
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
