<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>fr.lip6.move.coloane</groupId> 
		<artifactId>coloane</artifactId> 
		<version>0.11.0-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.extensions</groupId>
	<artifactId>importExport</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>Extensions / Import Export</name>
	<description>Group of extensions dedicated to import and export files</description>

	<modules>
		<module>exportToDOT</module>
		<module>importExportCAMI</module>
		<module>importExportPNML</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.coloane.application</groupId>
			<artifactId>core</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- A ajouter dans le JAR -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>build.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
