<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.coloane</groupId>
		<artifactId>coloane</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>core</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Core</name>
	<description>Core de Coloane</description>

	<scm>
		<connection>scm:svn:https://srcdev.lip6.fr/svn/research/${project.parent.artifactId}/trunk/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://srcdev.lip6.fr/svn/research/${project.parent.artifactId}/trunk/${project.artifactId}</developerConnection>
		<url>https://srcdev.lip6.fr/trac/research/${project.parent.artifactId}/browser/trunk/${project.artifactId}</url>
	</scm>

	<!-- ~~~~~~~~~~~~~~~~~~~~ Les dependencies ~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>apicami</artifactId>
			<version>0.9.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.2.0.I20060605-1400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype</artifactId>
			<version>3.2.0.v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs</artifactId>
			<version>3.2.0.v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>resources</artifactId>
			<version>3.2.2.R32x_v20061218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.2.0.v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>compatibility</artifactId>
			<version>3.1.100.v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<version>3.2.2.v20070208</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.2.0.v20060603</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences</artifactId>
			<version>3.2.1.R32x_v20060717</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.2.1.R32x_v20060814</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>gef</artifactId>
			<version>3.2.2.v20070208</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.2.2.M20061214-1200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.2.2.r322_v20070104</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi</artifactId>
			<version>3.2.2.R32x_v20070118</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.2.2.v3236b</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86</artifactId>
			<version>3.2.2.v3236</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.2.0.v20060605-1400</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui</artifactId>
			<version>3.2.1.M20061108</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>ide</artifactId>
			<version>3.2.1.M20060915-1030</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>views</artifactId>
			<version>3.2.1.M20060906-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.2.2.M20070119-0800</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.update</groupId>
			<artifactId>configurator</artifactId>
			<version>3.2.2.R32x_v20070111</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>resolver</artifactId>
			<version>2.8.0.v200606131651</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0.v200606131651</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.8.0.v200606131651</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<!-- Repetition du super pom car Continuum oublie qu'il faut le lire.. -->  
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-6</version>
				<configuration>
					<branchName>${project.artifactId}-${project.version}</branchName>
					<preparationGoals>scm:checkin clean integration-test scm:branch</preparationGoals>
					<updateBranchVersions>false</updateBranchVersions>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>	
			</plugin>
		</plugins>

		<!-- ~~~~~~~~~~~~~~~~~~~~ Ce qu'on va rajouter dans le jar ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>icons/**</include>
					<include>resources/**</include>
					<include>build.properties</include>
					<include>plugin.properties</include>
					<include>plugin.xml</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
