source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/emf.common_2.1.0.jar,\
               libs/emf.commonj.sdo_2.1.0.jar,\
               libs/emf.ecore_2.1.0.jar,\
               libs/emf.ecore.change_2.1.0.jar,\
               libs/emf.ecore.change.edit_2.1.0.jar,\
               libs/emf.ecore.edit_2.1.0.jar,\
               libs/emf.ecore.sdo_2.1.0.jar,\
               libs/emf.ecore.sdo.edit_2.1.0.jar,\
               libs/emf.ecore.xmi_2.1.0.jar,\
               libs/emf.edit_2.1.0.jar,\
               libs/emf.mapping.ecore2xml_2.1.0.jar,\
               libs/fr.lip6.move.pnml.cpnami_1.0.0.jar,\
               libs/fr.lip6.move.pnml.framework_1.0.0.jar,\
               libs/isorelax.jar,\
               libs/jing.jar,\
               libs/jsr173_1.0_api.jar,\
               libs/jsr173_1.0_ri.jar,\
               libs/org.eclipse.core.resources_3.1.0.jar,\
               libs/org.eclipse.core.runtime_3.1.0.jar,\
               libs/saxon.jar,\
               libs/xercesImpl.jar,\
               libs/xml-apis.jar,\
               libs/xsd_2.1.0.jar,\
               libs/xsd.edit_2.1.0.jar
