output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/fr.lip6.move.pnml.framework.3rdpartimports_2.0.0.jar,\
               lib/fr.lip6.move.pnml.framework.apigen_2.0.0.jar,\
               lib/fr.lip6.move.pnml.framework.core_2.0.3.jar,\
               lib/fr.lip6.move.pnml.framework.coremodel_2.0.3.jar,\
               lib/fr.lip6.move.pnml.framework.hlpn_2.1.0.jar,\
               lib/fr.lip6.move.pnml.framework.ptnet_2.1.0.jar,\
               lib/fr.lip6.move.pnml.framework.symmetricnet_2.1.0.jar,\
               lib/fr.lip6.move.pnml.framework.utils_2.0.2.jar
source.. = src/
