<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lip6.move.coloane.extensions</groupId>
		<artifactId>extensions-parent</artifactId>
		<version>0.16.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>importExportPNML</artifactId>
	<packaging>jar</packaging>
	<name>Extensions :: Import Export PNML</name>
	<description>Coloane's extension that provides PNML import/export features</description>
	
	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.pnml.framework</groupId>
			<artifactId>utils</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml.framework</groupId>
			<artifactId>coremodel</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml.framework</groupId>
			<artifactId>ptnet</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.pnml.framework</groupId>
			<artifactId>symmetricnet</artifactId>
			<version>2.1.9</version>
		</dependency>
	</dependencies>
</project>
