Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToPGF Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exportToPGF;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.exportToPGF.Activator
Bundle-Vendor: LIP6 / MoVe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
