Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane
Bundle-SymbolicName: fr.lip6.move.coloane.plugin;singleton:=true
Bundle-Version: 0.8.1
Bundle-Vendor: LIP6 - MoVe
Bundle-Localization: plugin
Bundle-Activator: fr.lip6.move.coloane.main.Coloane
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.gef
Eclipse-LazyStart: true
Plugin-Class: fr.lip6.move.coloane.main.Coloane
Bundle-ClassPath: lib/interfaces.jar,
 lib/apicami.jar,
 .
