###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation, Zeligsoft Inc., and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
#     Zeligsoft - Bug 262577
# 
# $Id$
###############################################################################

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = EMF Validation Framework Example
Plugin.providerName = Eclipse Modeling Project

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

Validation_category=EMF Validation Framework Plug-ins
Validation_General_name=General Validation Example
Validation_General_description=Create a plug-in project defining actions for live and batch validation, with example constraints
Validation_OCL_name=OCL Example
Validation_OCL_description=Create a plug-in project defining validation constraints using OCL
Validation_Adapter_name=Validation Adapter Example
Validation_Adapter_description=Create a plug-in project defining an EValidator that delegates to the EMF Validation Framework
