output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               .
jars.extra.classpath = platform:/plugin/fr.lip6.move.coloane.apicami/interfaces.jar
source.. = src/
