output.. = bin/
bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               build.properties,\
               .classpath,\
               .,\
               lib/interfaces.jar,\
               lib/apicami.jar
src.includes = plugin.xml,\
               src/,\
               .classpath,\
               lib/interfaces.jar,\
               lib/apicami.jar
source.. = src/
jars.extra.classpath = lib/interfaces.jar,\
                       lib/apicami.jar
