#############################################
# Section for plugin.xml
############################################

#plugin.name=CPN-AMI over Eclipse
plugin.name=Coloane

#-- Perspective and view caterogy
PERSPECTIVE_NAME = CPN-AMIoE
HISTORY_VIEW = History

#-- Editor
editor.name=Coloane Editor
file.extension=cpnami
file.name=model

####### String constants for Coloane #####
API_NAME = Coloane
API_VERSION = 3.0
PLATEFORME_DEFAUT = 127.0.0.1
PORT_DEFAUT = 7001


####### String constants for menus #####

# Platform menu
MNU_PLATFORM = &Platform
ACT_AUTH = &Connection...
ACT_CONNECT_MODEL = Connect current &model
ACT_DISCONNECT_MODEL = &Disconnect current model

# File menu
ACT_NEW_MODEL = New &model...
ACT_OPEN_MODEL = Open &model...

# Import Export
ACT_IMPORT = &Import from CAMI file...
ACT_EXPORT = &Export to CAMI file...

#-- Authentication window
AUTH_TITLE=Authentication

#-- Wizard
FORMS_CAT=CPN-AMIoE Wizards
WZD_NEW_MODEL=Model
