Manifest-Version: 1.0
Specification-Title: Interfaces API/Coloane
Specification-Version: 1.0.3
Specification-Vendor: LIP6 - MoVe
Implementation-Title: fr.lip6.move.coloane.interfaces
Implementation-Version: build703
Implementation-Vendor: LIP6 - MoVe
Bundle-SymbolicName: fr.lip6.move.coloane.interfaces
Bundle-Version: 1.0.9
Bundle-Name: Coloane Interfaces
Bundle-Vendor: LIP6 / MoVe
Provide-Package: fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.interfaces.exceptions,
 fr.lip6.move.coloane.interfaces.model,
 fr.lip6.move.coloane.interfaces.objects,
 fr.lip6.move.coloane.interfaces.translators,
 fr.lip6.move.coloane.interfaces.utils
Require-Bundle: org.junit
