<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram style="dependenciesOnly" version="1.7.4.v20110506-1155">
        <class className="fr.lip6.move.coloane.core.model.CoreTipModel" project="fr.lip6.move.coloane.core (2)" xLocation="431" yLocation="532"/>
        <class className="fr.lip6.move.coloane.core.model.NodeGraphicInfo" project="fr.lip6.move.coloane.core (2)" xLocation="725" yLocation="403"/>
        <class className="fr.lip6.move.coloane.core.model.AbstractPropertyChange" project="fr.lip6.move.coloane.core (2)" xLocation="628" yLocation="-483"/>
        <class className="fr.lip6.move.coloane.core.model.ComputedAttributeModel" project="fr.lip6.move.coloane.core (2)" xLocation="38" yLocation="-60"/>
        <class className="fr.lip6.move.coloane.core.model.StickyNoteModel" project="fr.lip6.move.coloane.core (2)" xLocation="186" yLocation="-258"/>
        <class className="fr.lip6.move.coloane.core.model.ArcGraphicInfo" project="fr.lip6.move.coloane.core (2)" xLocation="827" yLocation="213"/>
        <class className="fr.lip6.move.coloane.core.model.ArcModel" project="fr.lip6.move.coloane.core (2)" xLocation="1012" yLocation="518"/>
        <class className="fr.lip6.move.coloane.core.model.LinkModel" project="fr.lip6.move.coloane.core (2)" xLocation="398" yLocation="-51"/>
        <class className="fr.lip6.move.coloane.core.model.AttributeGraphicInfo" project="fr.lip6.move.coloane.core (2)" xLocation="281" yLocation="-510"/>
        <class className="fr.lip6.move.coloane.core.model.GraphModel" project="fr.lip6.move.coloane.core (2)" xLocation="635" yLocation="-104"/>
        <class className="fr.lip6.move.coloane.core.model.AttributeModel" project="fr.lip6.move.coloane.core (2)" xLocation="483" yLocation="-293"/>
        <class className="fr.lip6.move.coloane.core.model.NodeModel" project="fr.lip6.move.coloane.core (2)" xLocation="584" yLocation="138"/>
        <class className="fr.lip6.move.coloane.core.model.GraphEditorProperties" project="fr.lip6.move.coloane.core (2)" xLocation="1094" yLocation="332"/>
        <class className="fr.lip6.move.coloane.core.model.AbstractElement" project="fr.lip6.move.coloane.core (2)" xLocation="443" yLocation="334"/>
        <class className="fr.lip6.move.coloane.core.model.factory.GraphModelFactory" project="fr.lip6.move.coloane.core (2)" xLocation="827" yLocation="28"/>
        <class className="fr.lip6.move.coloane.core.model.factory.FormalismManager" project="fr.lip6.move.coloane.core (2)" xLocation="2515" yLocation="186"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.IStickyNote" project="fr.lip6.move.coloane.core (2)" xLocation="964" yLocation="-312"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ICoreGraph" project="fr.lip6.move.coloane.core (2)" xLocation="953" yLocation="-127"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ILink" project="fr.lip6.move.coloane.core (2)" xLocation="750" yLocation="-290"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ILinkableElement" project="fr.lip6.move.coloane.core (2)" xLocation="998" yLocation="-497"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ISpecialState" project="fr.lip6.move.coloane.core (2)" xLocation="323" yLocation="139"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ILocatedElement" project="fr.lip6.move.coloane.core (2)" xLocation="725" yLocation="588"/>
        <class className="fr.lip6.move.coloane.core.model.interfaces.ICoreTip" project="fr.lip6.move.coloane.core (2)" xLocation="493" yLocation="742"/>
        <class className="fr.lip6.move.coloane.core.communications.ConsoleMessageObserver" project="fr.lip6.move.coloane.core (2)" xLocation="2023" yLocation="398"/>
        <class className="fr.lip6.move.coloane.core.communications.ICom" project="fr.lip6.move.coloane.core (2)" xLocation="2321" yLocation="-215"/>
        <class className="fr.lip6.move.coloane.core.communications.MenuObserver" project="fr.lip6.move.coloane.core (2)" xLocation="2301" yLocation="-415"/>
        <class className="fr.lip6.move.coloane.core.copypast.PasteCommand" project="fr.lip6.move.coloane.core (2)" xLocation="1393" yLocation="-328"/>
        <class className="fr.lip6.move.coloane.core.copypast.CutAction" project="fr.lip6.move.coloane.core (2)" xLocation="1103" yLocation="149"/>
        <class className="fr.lip6.move.coloane.core.copypast.CopyAction" project="fr.lip6.move.coloane.core (2)" xLocation="1945" yLocation="197"/>
        <class className="fr.lip6.move.coloane.core.copypast.PasteAction" project="fr.lip6.move.coloane.core (2)" xLocation="1750" yLocation="9"/>
        <class className="fr.lip6.move.coloane.core.copypast.CutCommand" project="fr.lip6.move.coloane.core (2)" xLocation="1204" yLocation="44"/>
        <class className="fr.lip6.move.coloane.core.copypast.CopyCommand" project="fr.lip6.move.coloane.core (2)" xLocation="1999" yLocation="12"/>
        <class className="fr.lip6.move.coloane.core.copypast.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1709" yLocation="263"/>
        <class className="fr.lip6.move.coloane.core.copypast.container.ArcContainer" project="fr.lip6.move.coloane.core (2)" xLocation="1494" yLocation="-97"/>
        <class className="fr.lip6.move.coloane.core.copypast.container.AttributeContainer" project="fr.lip6.move.coloane.core (2)" xLocation="1257" yLocation="-227"/>
        <class className="fr.lip6.move.coloane.core.copypast.container.GraphContainer" project="fr.lip6.move.coloane.core (2)" xLocation="1465" yLocation="88"/>
        <class className="fr.lip6.move.coloane.core.copypast.container.NodeContainer" project="fr.lip6.move.coloane.core (2)" xLocation="1413" yLocation="274"/>
        <class className="fr.lip6.move.coloane.core.exceptions.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1759" yLocation="450"/>
        <class className="fr.lip6.move.coloane.core.exceptions.ColoaneException" project="fr.lip6.move.coloane.core (2)" xLocation="1418" yLocation="463"/>
        <class className="fr.lip6.move.coloane.core.extensions.ApiExtension" project="fr.lip6.move.coloane.core (2)" xLocation="2281" yLocation="-20"/>
        <class className="fr.lip6.move.coloane.core.extensions.ApiGlobalContribution" project="fr.lip6.move.coloane.core (2)" xLocation="2191" yLocation="199"/>
        <class className="fr.lip6.move.coloane.core.extensions.ApiLocalContribution" project="fr.lip6.move.coloane.core (2)" xLocation="1983" yLocation="-412"/>
        <class className="fr.lip6.move.coloane.core.extensions.ImportFromExtension" project="fr.lip6.move.coloane.core (2)" xLocation="2548" yLocation="-1"/>
        <class className="fr.lip6.move.coloane.core.extensions.ExampleExtension" project="fr.lip6.move.coloane.core (2)" xLocation="1670" yLocation="-377"/>
        <class className="fr.lip6.move.coloane.core.extensions.ToolsContribution" project="fr.lip6.move.coloane.core (2)" xLocation="1751" yLocation="-182"/>
        <class className="fr.lip6.move.coloane.core.extensions.ApiDescription" project="fr.lip6.move.coloane.core (2)" xLocation="2050" yLocation="-208"/>
        <class className="fr.lip6.move.coloane.core.extensions.ExportToExtension" project="fr.lip6.move.coloane.core (2)" xLocation="22" yLocation="139"/>
        <class className="fr.lip6.move.coloane.core.formalisms.Formalism" project="fr.lip6.move.coloane.core (2)" xLocation="2354" yLocation="798"/>
        <class className="fr.lip6.move.coloane.core.formalisms.checkers.EmptyAttributeChecker" project="fr.lip6.move.coloane.core (2)" xLocation="1477" yLocation="660"/>
        <class className="fr.lip6.move.coloane.core.formalisms.checkers.CheckerResult" project="fr.lip6.move.coloane.core (2)" xLocation="1479" yLocation="861"/>
        <class className="fr.lip6.move.coloane.core.formalisms.checkers.ConnectionChecker" project="fr.lip6.move.coloane.core (2)" xLocation="1803" yLocation="649"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.ArcFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="2369" yLocation="395"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.AttributeFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="2828" yLocation="270"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.GraphicalDescription" project="fr.lip6.move.coloane.core (2)" xLocation="2669" yLocation="481"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.ComputedAttributeFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="2987" yLocation="467"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.GraphFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="2600" yLocation="692"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.ElementFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="1834" yLocation="838"/>
        <class className="fr.lip6.move.coloane.core.formalisms.elements.NodeFormalism" project="fr.lip6.move.coloane.core (2)" xLocation="1757" yLocation="1027"/>
        <class className="fr.lip6.move.coloane.core.main.Coloane" project="fr.lip6.move.coloane.core (2)" xLocation="880" yLocation="955"/>
        <class className="fr.lip6.move.coloane.core.results.CommandFactory" project="fr.lip6.move.coloane.core (2)" xLocation="729" yLocation="775"/>
        <class className="fr.lip6.move.coloane.core.results.ResultManager" project="fr.lip6.move.coloane.core (2)" xLocation="573" yLocation="968"/>
        <class className="fr.lip6.move.coloane.core.results.reports.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1309" yLocation="1048"/>
        <class className="fr.lip6.move.coloane.core.results.reports.IReport" project="fr.lip6.move.coloane.core (2)" xLocation="1234" yLocation="709"/>
        <class className="fr.lip6.move.coloane.core.results.reports.GenericReport" project="fr.lip6.move.coloane.core (2)" xLocation="1236" yLocation="1236"/>
        <class className="fr.lip6.move.coloane.core.session.ISession" project="fr.lip6.move.coloane.core (2)" xLocation="394" yLocation="1149"/>
        <class className="fr.lip6.move.coloane.core.session.Session" project="fr.lip6.move.coloane.core (2)" xLocation="345" yLocation="951"/>
        <class className="fr.lip6.move.coloane.core.session.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="639" yLocation="1162"/>
        <class className="fr.lip6.move.coloane.core.session.SessionManager" project="fr.lip6.move.coloane.core (2)" xLocation="901" yLocation="1341"/>
        <class className="fr.lip6.move.coloane.core.session.ISessionManager" project="fr.lip6.move.coloane.core (2)" xLocation="909" yLocation="1123"/>
        <class className="fr.lip6.move.coloane.core.ui.ColoanePerspectiveFactory" project="fr.lip6.move.coloane.core (2)" xLocation="2134" yLocation="983"/>
        <class className="fr.lip6.move.coloane.core.ui.ColoaneProjectNature" project="fr.lip6.move.coloane.core (2)" xLocation="2877" yLocation="873"/>
        <class className="fr.lip6.move.coloane.core.ui.ModifyWorkspace" project="fr.lip6.move.coloane.core (2)" xLocation="2034" yLocation="1169"/>
        <class className="fr.lip6.move.coloane.core.ui.ColoaneContextMenuProvider" project="fr.lip6.move.coloane.core (2)" xLocation="2749" yLocation="1059"/>
        <class className="fr.lip6.move.coloane.core.ui.ColoaneJob" project="fr.lip6.move.coloane.core (2)" xLocation="2488" yLocation="984"/>
        <class className="fr.lip6.move.coloane.core.ui.PartFactory" project="fr.lip6.move.coloane.core (2)" xLocation="2329" yLocation="1178"/>
        <class className="fr.lip6.move.coloane.core.ui.TabListener" project="fr.lip6.move.coloane.core (2)" xLocation="2230" yLocation="1370"/>
        <class className="fr.lip6.move.coloane.core.ui.ColoaneEditor" project="fr.lip6.move.coloane.core (2)" xLocation="1547" yLocation="1201"/>
        <class className="fr.lip6.move.coloane.core.ui.BackgroundLayer" project="fr.lip6.move.coloane.core (2)" xLocation="2082" yLocation="1581"/>
        <class className="fr.lip6.move.coloane.core.ui.SaveReceivedModel" project="fr.lip6.move.coloane.core (2)" xLocation="1870" yLocation="1357"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.CurveAction" project="fr.lip6.move.coloane.core (2)" xLocation="390" yLocation="1340"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.LocalAction" project="fr.lip6.move.coloane.core (2)" xLocation="646" yLocation="1355"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.OptionAction" project="fr.lip6.move.coloane.core (2)" xLocation="1103" yLocation="895"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.RemoveInflexAction" project="fr.lip6.move.coloane.core (2)" xLocation="931" yLocation="1539"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.ResetAttributesLocationAction" project="fr.lip6.move.coloane.core (2)" xLocation="1674" yLocation="1414"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.AlternateAction" project="fr.lip6.move.coloane.core (2)" xLocation="740" yLocation="1741"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.OpenTargetLinkAction" project="fr.lip6.move.coloane.core (2)" xLocation="414" yLocation="1572"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.ServiceAction" project="fr.lip6.move.coloane.core (2)" xLocation="1018" yLocation="1807"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.OpenSourceLinkAction" project="fr.lip6.move.coloane.core (2)" xLocation="1545" yLocation="1605"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.ExportImageAction" project="fr.lip6.move.coloane.core (2)" xLocation="1244" yLocation="1621"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.OpenInterfaceAction" project="fr.lip6.move.coloane.core (2)" xLocation="1284" yLocation="1825"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.NodeMoveAction" project="fr.lip6.move.coloane.core (2)" xLocation="1050" yLocation="2025"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1598" yLocation="1796"/>
        <class className="fr.lip6.move.coloane.core.ui.actions.ColoaneActionBarContributor" project="fr.lip6.move.coloane.core (2)" xLocation="1341" yLocation="2033"/>
        <class className="fr.lip6.move.coloane.core.ui.files.ModelWriter" project="fr.lip6.move.coloane.core (2)" xLocation="1637" yLocation="842"/>
        <class className="fr.lip6.move.coloane.core.ui.files.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1092" yLocation="1079"/>
        <class className="fr.lip6.move.coloane.core.ui.files.FormalismHandler" project="fr.lip6.move.coloane.core (2)" xLocation="1174" yLocation="1422"/>
        <class className="fr.lip6.move.coloane.core.ui.files.InterfacesHandler" project="fr.lip6.move.coloane.core (2)" xLocation="1346" yLocation="845"/>
        <class className="fr.lip6.move.coloane.core.ui.files.IModelHandler" project="fr.lip6.move.coloane.core (2)" xLocation="1494" yLocation="1046"/>
        <class className="fr.lip6.move.coloane.core.ui.files.NodeLinksHandler" project="fr.lip6.move.coloane.core (2)" xLocation="1843" yLocation="1055"/>
        <class className="fr.lip6.move.coloane.core.ui.files.ModelHandler" project="fr.lip6.move.coloane.core (2)" xLocation="1327" yLocation="1233"/>
        <class className="fr.lip6.move.coloane.core.ui.files.ModelLoader" project="fr.lip6.move.coloane.core (2)" xLocation="1007" yLocation="1627"/>
        <class className="fr.lip6.move.coloane.core.ui.menus.ColoaneAPIRootMenu" project="fr.lip6.move.coloane.core (2)" xLocation="1312" yLocation="1437"/>
        <class className="fr.lip6.move.coloane.core.ui.menus.ColoaneMenuManager" project="fr.lip6.move.coloane.core (2)" xLocation="1810" yLocation="1257"/>
        <class className="fr.lip6.move.coloane.core.ui.menus.MenuManipulation" project="fr.lip6.move.coloane.core (2)" xLocation="1587" yLocation="1235"/>
        <class className="fr.lip6.move.coloane.core.ui.palette.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1363" yLocation="1643"/>
        <class className="fr.lip6.move.coloane.core.ui.palette.PaletteFactory" project="fr.lip6.move.coloane.core (2)" xLocation="2156" yLocation="1396"/>
        <class className="fr.lip6.move.coloane.core.ui.palette.PaletteToolListener" project="fr.lip6.move.coloane.core (2)" xLocation="1866" yLocation="1542"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.ResultTreeImpl" project="fr.lip6.move.coloane.core (2)" xLocation="1674" yLocation="1613"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.IResultTree" project="fr.lip6.move.coloane.core (2)" xLocation="1829" yLocation="1793"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.CheckStateListener" project="fr.lip6.move.coloane.core (2)" xLocation="1947" yLocation="1727"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1655" yLocation="1981"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.ResultColumnLabelProvider" project="fr.lip6.move.coloane.core (2)" xLocation="2422" yLocation="1406"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.ResultsView" project="fr.lip6.move.coloane.core (2)" xLocation="1892" yLocation="1945"/>
        <class className="fr.lip6.move.coloane.core.ui.panels.ResultContentProvider" project="fr.lip6.move.coloane.core (2)" xLocation="2077" yLocation="1774"/>
        <class className="fr.lip6.move.coloane.core.ui.prefs.ColorsPrefs" project="fr.lip6.move.coloane.core (2)" xLocation="1453" yLocation="2219"/>
        <class className="fr.lip6.move.coloane.core.ui.prefs.ColoanePrefsPage" project="fr.lip6.move.coloane.core (2)" xLocation="2371" yLocation="1591"/>
        <class className="fr.lip6.move.coloane.core.ui.prefs.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1804" yLocation="2123"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.LabelText" project="fr.lip6.move.coloane.core (2)" xLocation="2044" yLocation="2129"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.LabelTextFactory" project="fr.lip6.move.coloane.core (2)" xLocation="2367" yLocation="1785"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.LabelEditor" project="fr.lip6.move.coloane.core (2)" xLocation="2143" yLocation="1960"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.TypeMapper" project="fr.lip6.move.coloane.core (2)" xLocation="1956" yLocation="2312"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.LabelCombo" project="fr.lip6.move.coloane.core (2)" xLocation="1703" yLocation="2309"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.IAttributeLabel" project="fr.lip6.move.coloane.core (2)" xLocation="2652" yLocation="1780"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeSizeSection" project="fr.lip6.move.coloane.core (2)" xLocation="2387" yLocation="1971"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeFilter" project="fr.lip6.move.coloane.core (2)" xLocation="2280" yLocation="2156"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.ArcColorSection" project="fr.lip6.move.coloane.core (2)" xLocation="2665" yLocation="1592"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1948" yLocation="2501"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeLocationSection" project="fr.lip6.move.coloane.core (2)" xLocation="2210" yLocation="2345"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.AbstractElementSection" project="fr.lip6.move.coloane.core (2)" xLocation="2776" yLocation="1402"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.ArcFilter" project="fr.lip6.move.coloane.core (2)" xLocation="1707" yLocation="2507"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.ArcSection" project="fr.lip6.move.coloane.core (2)" xLocation="2849" yLocation="1919"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.GraphFilter" project="fr.lip6.move.coloane.core (2)" xLocation="1203" yLocation="2218"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.AbstractSection" project="fr.lip6.move.coloane.core (2)" xLocation="2522" yLocation="2155"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.LinkSection" project="fr.lip6.move.coloane.core (2)" xLocation="2802" yLocation="2105"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeColorSection" project="fr.lip6.move.coloane.core (2)" xLocation="2144" yLocation="2763"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.ModelSection" project="fr.lip6.move.coloane.core (2)" xLocation="2188" yLocation="2559"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeInterfaceSection" project="fr.lip6.move.coloane.core (2)" xLocation="2951" yLocation="1637"/>
        <class className="fr.lip6.move.coloane.core.ui.properties.sections.NodeSection" project="fr.lip6.move.coloane.core (2)" xLocation="2476" yLocation="2566"/>
        <class className="fr.lip6.move.coloane.core.ui.rulers.EditorRuler" project="fr.lip6.move.coloane.core (2)" xLocation="2814" yLocation="2301"/>
        <class className="fr.lip6.move.coloane.core.ui.rulers.EditorGuide" project="fr.lip6.move.coloane.core (2)" xLocation="2731" yLocation="2509"/>
        <class className="fr.lip6.move.coloane.core.ui.rulers.EditorRulerProvider" project="fr.lip6.move.coloane.core (2)" xLocation="1402" yLocation="2418"/>
        <class className="fr.lip6.move.coloane.core.ui.views.TreeLabelProvider" project="fr.lip6.move.coloane.core (2)" xLocation="3093" yLocation="1831"/>
        <class className="fr.lip6.move.coloane.core.ui.views.Tree" project="fr.lip6.move.coloane.core (2)" xLocation="2762" yLocation="2694"/>
        <class className="fr.lip6.move.coloane.core.ui.views.NavigatorActionProvider" project="fr.lip6.move.coloane.core (2)" xLocation="3072" yLocation="2094"/>
        <class className="fr.lip6.move.coloane.core.ui.views.TreeContentProvider" project="fr.lip6.move.coloane.core (2)" xLocation="2440" yLocation="2755"/>
        <class className="fr.lip6.move.coloane.core.ui.views.ModelLabelProvider" project="fr.lip6.move.coloane.core (2)" xLocation="747" yLocation="1993"/>
        <class className="fr.lip6.move.coloane.core.ui.views.ModelContentProvider" project="fr.lip6.move.coloane.core (2)" xLocation="2998" yLocation="2489"/>
        <class className="fr.lip6.move.coloane.core.ui.views.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1907" yLocation="2745"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="3106" yLocation="1452"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.NewProjectWizard" project="fr.lip6.move.coloane.core (2)" xLocation="2518" yLocation="2341"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.ProjectCreationPage" project="fr.lip6.move.coloane.core (2)" xLocation="2965" yLocation="2697"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.exportmodel.ExportWizardPage" project="fr.lip6.move.coloane.core (2)" xLocation="2763" yLocation="2892"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.exportmodel.ExportWizard" project="fr.lip6.move.coloane.core (2)" xLocation="3318" yLocation="1641"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.exportmodel.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="3061" yLocation="2280"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.exportmodel.ExportJob" project="fr.lip6.move.coloane.core (2)" xLocation="1164" yLocation="2411"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.importmodel.ImportJob" project="fr.lip6.move.coloane.core (2)" xLocation="3390" yLocation="1827"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.importmodel.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="3283" yLocation="2692"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.importmodel.ImportWizardPage" project="fr.lip6.move.coloane.core (2)" xLocation="3066" yLocation="2882"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.importmodel.ImportWizard" project="fr.lip6.move.coloane.core (2)" xLocation="2371" yLocation="2951"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.newmodel.NewModelWizard" project="fr.lip6.move.coloane.core (2)" xLocation="2983" yLocation="3119"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.newmodel.ModelCreationPage" project="fr.lip6.move.coloane.core (2)" xLocation="1405" yLocation="2610"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.newmodel.SelectFormalismPage" project="fr.lip6.move.coloane.core (2)" xLocation="2666" yLocation="3078"/>
        <class className="fr.lip6.move.coloane.core.ui.wizards.newmodel.Messages" project="fr.lip6.move.coloane.core (2)" xLocation="1963" yLocation="2969"/>
    </diagram>
</ajsv>
