Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane
Bundle-SymbolicName: Coloane;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: LIP6 - MoVe
Bundle-Localization: plugin
Bundle-Activator: fr.lip6.move.coloane.main.Coloane
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.gef
Eclipse-LazyStart: true
Plugin-Class: fr.lip6.move.coloane.main.Coloane
