Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importpnml_wizard
Bundle-SymbolicName: fr.lip6.move.coloane.importpnml_wizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.importFromPNMLWeb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 fr.lip6.move.pnml.framework.3rdpartimports,
 fr.lip6.move.pnml.framework.3rdpartimports
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fr.lip6.move.pnmlweb.api_0.0.3.jar
Import-Package: javax.xml.stream
