Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.tools.stats;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: fr.lip6.move.coloane.tools.stats.Activator
Bundle-Vendor: LIP6 / MoVe
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.coloane.interfaces;bundle-version="1.3.0",
 fr.lip6.move.coloane.core;bundle-version="0.16.2",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: fr.lip6.move.coloane.tools.stats
