<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.lip6.move.coloane.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="fr.lip6.move.coloane.core" id="formalisms" name="Formalisms"/>
      </appInfo>
      <documentation>
         Describe a formalism that could be handled by Coloane
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="formalism" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="formalism">
      <annotation>
         <documentation>
            A formalism could be described by using either a java class or a xml description. An identifier, a name, a parent id and an extension are required. To allow save and load, a xschema that describe the format is needed too. Finally, you can provide an image that will be displayed near each instance of the formalism.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="AttributeGraphicInfo" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="GraphicInfo" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Formalism&apos;s ID
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Formalism&apos;s name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="href" type="string" use="required">
            <annotation>
               <documentation>
                  URL of the graph description
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  Image that will be displayed near each instance of formalism.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AttributeGraphicInfo">
      <annotation>
         <documentation>
            Attribute of a formalism element
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="AttributeChecker"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Attribute&apos;s name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="refName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="multiline" type="boolean" use="required">
            <annotation>
               <documentation>
                  Can the attribute&apos;s value be multine ?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="drawable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Is the attribute&apos;s value drawable (on the graphical editor) ?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="displayed_default" type="boolean">
            <annotation>
               <documentation>
                  Is the attribute&apos;s default value drawable (on the graphical editor) ?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bold" type="boolean">
            <annotation>
               <documentation>
                  Does the representation (font) of the attribute must be bold ?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="italic" type="boolean">
            <annotation>
               <documentation>
                  Does the representation (font) of the attribute must be italic ?
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fontsize" type="string">
            <annotation>
               <documentation>
                  Font size for the attribute representation
               </documentation>
            </annotation>
         </attribute>
         <attribute name="delta_x" type="string">
            <annotation>
               <documentation>
                  Specify the default location (x coordinate) of the attribute according to the parent location (x coordinate). Please choose a value between -200px and 200px. This attribute is valid only for node attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="delta_y" type="string">
            <annotation>
               <documentation>
                  Specify the default location (y coordinate) of the attribute according to the parent location (y coordinate). Please choose a value between -200px and 200px. This attribute is valid only for node attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="xtext_injector" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.IXtextProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="parser" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.IAttributeParser"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="GraphicInfo">
      <annotation>
         <documentation>
            All graphical information about the formalism element
         </documentation>
      </annotation>
      <complexType>
         <attribute name="refName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the attribute this graphic info describes.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="paletteName" type="string">
            <annotation>
               <documentation>
                  Name that will be used on the tools palette
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  Description of the element (will be displayed on the tools palette near the element)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="palettable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Indicate wether the figure must be added in the tools palette or not
               </documentation>
            </annotation>
         </attribute>
         <attribute name="drawable" type="boolean" use="required">
            <annotation>
               <documentation>
                  Is the figure drawable (displayed on the editor ?)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="associatedFigure" type="string">
            <annotation>
               <documentation>
                  A class that describes the figure associated with the element
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.core.ui.figures.IElementFigure"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon16px" type="string">
            <annotation>
               <documentation>
                  16px icon associated with the element which will be displayed in the tools palette
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon24px" type="string">
            <annotation>
               <documentation>
                  24px icon associated with the element which will be displayed in the tools palette
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="height" type="string">
            <annotation>
               <documentation>
                  Figure&apos;s height
               </documentation>
            </annotation>
         </attribute>
         <attribute name="width" type="string">
            <annotation>
               <documentation>
                  Figure&apos;s width
               </documentation>
            </annotation>
         </attribute>
         <attribute name="fill" type="boolean">
            <annotation>
               <documentation>
                  Indicate wether the figure is filled or not
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Constraint">
      <annotation>
         <documentation>
            A constraint that applies on the formalism. Each constraint needs one or more parameters (depending on the kind of constraint).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  A class that describes the constraint
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.core.formalisms.constraints.IConstraint"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Constraint&apos;s name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="link" type="boolean" use="required">
            <annotation>
               <documentation>
                  Is the constraint related to connections between elements ?
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="AttributeChecker">
      <annotation>
         <documentation>
            Way to check the correctness of an attribute.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Attribute checker name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class_condition" type="string" use="required">
            <annotation>
               <documentation>
                  The class that implements the method which is in charge of 
                  validating the attrivute value
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.IAttributeChecker"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="severity" use="required">
            <annotation>
               <documentation>
                  Define the severity of the alert in case of error
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Error">
                  </enumeration>
                  <enumeration value="Warning">
                  </enumeration>
                  <enumeration value="Info">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  The message that will be displayed in case of error
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ArcChecker">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Arc condition name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class_condition" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.IArcChecker"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="severity" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Error">
                  </enumeration>
                  <enumeration value="Warning">
                  </enumeration>
                  <enumeration value="Info">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="NodeChecker">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Node condition name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class_condition" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.INodeChecker"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="severity" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Error">
                  </enumeration>
                  <enumeration value="Warning">
                  </enumeration>
                  <enumeration value="Info">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="GraphChecker">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Graph condition name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class_condition" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.lip6.move.coloane.interfaces.formalism.IGraphChecker"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="severity" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Error">
                  </enumeration>
                  <enumeration value="Warning">
                  </enumeration>
                  <enumeration value="Info">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="message" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Coloane 0.12
      </documentation>
   </annotation>





</schema>
