Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportPNML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportPNML;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: fr.lip6.move.coloane.extension.importExportPNML.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/fr.lip6.move.pnml.framework.3rdpartimports_2.0.0.jar,
 lib/fr.lip6.move.pnml.framework.apigen_2.0.0.jar,
 lib/fr.lip6.move.pnml.framework.core_2.0.2.jar,
 lib/fr.lip6.move.pnml.framework.ptnet_2.0.2.jar,
 lib/fr.lip6.move.pnml.framework.utils_2.0.1.jar
Bundle-Vendor: LIP6 / MoVe
