CAMI_STRING=4
FIXED_LENGTH_STRING=7
NUMBER=5
NEWLINE=6
'FF('=66
'VQ('=24
'DF(-2,'=35
'CQ('=25
'RS('=17
'DQ()'=22
'TD()'=14
'ZA('=40
'DE()'=43
'RQ('=38
'<EOF>'=37
'TR('=31
'8'=29
'7'=28
'RO('=45
'DC('=62
'TL()'=19
'KO(1,'=34
'VI('=20
'MO('=33
'FS('=18
'CA('=50
'DS('=64
'FB()'=59
'DE('=42
'CN('=48
'AQ('=26
'CT('=51
'CM('=52
'pO('=61
'OC('=10
'AD('=63
','=11
'SS()'=16
'FL()'=21
'CB('=49
'FC()'=12
'WN('=32
'MT('=47
'TQ('=27
'TD('=55
')'=9
'FQ()'=23
'RT('=44
'DR()'=36
'OS('=13
'QQ('=30
'DB()'=58
'OB('=56
'ME('=46
'PO('=60
'SU('=53
'AT('=57
'FR('=39
'SI('=54
'FE()'=41
'CE('=65
'SC('=8
'FA()'=15
