CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'FF('=64
'VQ('=24
'DF(-2,'=35
'CQ('=25
'RS('=17
'DQ()'=22
'TD()'=14
'ZA('=38
'DE()'=41
'RQ('=37
'TR('=31
'8'=29
'7'=28
'RO('=43
'TL()'=19
'KO(1,'=34
'VI('=20
'MO('=33
'FS('=18
'CA('=48
'DS('=62
'FB()'=57
'DE('=39
'CN('=46
'AQ('=26
'CT('=49
'CM('=50
'pO('=59
'OC('=10
'AD('=61
','=11
'SS()'=16
'FL()'=21
'CB('=47
'FC()'=12
'WN('=32
'MT('=45
'TQ('=27
'TD('=53
')'=9
'FQ()'=23
'RT('=42
'DR()'=36
'OS('=13
'QQ('=30
'OB('=54
'DB()'=56
'ME('=44
'PO('=58
'SU('=51
'SI('=52
'AT('=55
'FE()'=40
'CE('=63
'DC()'=60
'SC('=8
'FA()'=15
