<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Coloane" id="fr.lip6.move.coloane.standalone.product" application="fr.lip6.move.coloane.standalone.application" useFeatures="false">

   <aboutInfo>
      <image path="/fr.lip6.move.coloane/resources/icons/icone_ile.gif"/>
      <text>
         Coloane 
Version 0.9.1
by Jean-Baptiste Voron

For more information please visit :
http://www.lip6.fr/coloane
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      startupProgressRect="0,0,0,0"
      startupMessageRect="0,0,0,0"
      startupForegroundColor="000000" />
   <launcher name="Coloane">
      <macosx icon="/fr.lip6.move.coloane/resources/icons/icone_ile.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu36.data.update" fragment="true"/>
      <plugin id="fr.lip6.move.coloane.apicami"/>
      <plugin id="fr.lip6.move.coloane.core"/>
      <plugin id="fr.lip6.move.coloane.core.nl1" fragment="true"/>
      <plugin id="fr.lip6.move.coloane.interfaces"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.junit"/>
   </plugins>

   <features>
      <feature id="fr.lip6.move.coloane.feature" version="0.9.1.0"/>
   </features>

</product>
