####### String constants for Coloane #####

## Toolbar Items // Menubar Items
AUTHENTICATION_ITEM = Authentication...
BREAK_ITEM = Disconnect from platform
CONNECT_ITEM = Connect model
DISCONNECT_ITEM = Disconnect model

AUTHENTICATION_TIP = Authenticate against FrameKit platform
BREAK_TIP = Close connection between Coloane and Platform
CONNECT_TIP = Connect current model
DISCONNECT_TIP = Disconnect current model

## Perspective and View categories
PERSPECTIVE_NAME = Coloane Modeler
EDITOR_NAME = Model Editor
RESULTS_VIEW = Results
HISTORIC_VIEW = Historic
NAVIGATOR_VIEW = Models Navigator
VIEWS_CATEGORY = Coloane

## Menu & Wizards
MENUBAR_ID = Coloane Platform Actions
MENUBAR_LABEL = FrameKit Services
PLATFORM_MENU = Platform
WIZARD_FILENAME_BASE = model

MODEL_WIZARD = Model...
PROJECT_WIZARD = Modeling Project...


## Preferences
PREF_COLORS = Colors


## !!!! DO NOT MODIFIY !!!!
## ------------------------------------------------------------
API_NAME = Coloane
API_VERSION = 3.0

## Available and Preregistered servers
NB_SERVERS = 2
NAME1 = Hephaistos
IP1 = 132.227.64.27
PORT1 = 7001
NAME2 = Demo Platform
IP2 = 132.227.104.16
PORT2 = 7001

## Defaults values for preferences
LOGIN =
SERVER =
PORT = 
IP =
COLORNODE = 
COLORNODE_HIGHLIGHT = 
COLORNODE_MOUSE = 
COLORARC = 
COLORARC_HIGHLIGHT = 
