Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alligator
Bundle-SymbolicName: fr.lip6.move.coloane.apis.alligator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.api.alligator.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty,
 fr.lip6.move.coloane.extensions.exportToGrML,
 fr.lip6.move.coloane.extensions.importExportCAMI,
 fr.lip6.move.coloane.extensions.importExportLOLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/cxf-api.jar,
 lib/cxf-rt-bindings-soap.jar,
 lib/cxf-rt-bindings-xml.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-rt-databinding-jaxb.jar,
 lib/cxf-rt-frontend-jaxws.jar,
 lib/cxf-rt-frontend-simple.jar,
 lib/cxf-rt-transports-http.jar,
 lib/cxf-rt-ws-addr.jar,
 lib/cxf-rt-ws-policy.jar,
 lib/interface.jar,
 lib/client.jar,
 lib/interfaces.jar,
 lib/formalisms.jar,
 lib/jansi.jar,
 lib/FastInfoset.jar,
 lib/aspectjrt.jar,
 lib/jsr305.jar,
 lib/jaxb-impl.jar,
 lib/wsdl4j.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xml-apis-ext.jar,
 lib/xml-resolver.jar,
 lib/xmlschema-core.jar,
 lib/neethi.jar
Import-Package: fr.lip6.move.coloane.extensions.importgrml,
 org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
