Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportPNML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportPNML;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: fr.lip6.move.coloane.extension.importExportPNML.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui.views,
 fr.lip6.move.pnml.framework.3rdpartimports,
 fr.lip6.move.pnml.framework.apigen,
 fr.lip6.move.pnml.framework.core,
 fr.lip6.move.pnml.framework.ptnet,
 fr.lip6.move.pnml.framework.symmetricnet,
 fr.lip6.move.pnml.framework.utils
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: LIP6 / MoVe
