Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportFromPROD Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importFromProd;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.extension.importFromPROD.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/antlr-runtime-3.1.3.jar,
 .
