<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.coloane.application</groupId>
		<artifactId>application-parent</artifactId>
		<version>0.16.2-SNAPSHOT</version>
	</parent>

	<artifactId>apiws</artifactId>
	<packaging>jar</packaging>
	<name>Application :: API WebServices</name>
	<description>Communication API using WebServices protocol</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>fr.lip6.move.coloane.apiws.stubs</packageName>
							<wsdlFile>${basedir}/resources/wrapper.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
