source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-runtime-3.1.3.jar

source.lib/antlr-runtime-3.1.3.jar = src/
jars.extra.classpath = lib/antlr-runtime-3.1.3.jar
