Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 0.13.0
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Bundle-Vendor: LIP6 / MoVe
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.core.exceptions,
 fr.lip6.move.coloane.core.extensions,
 fr.lip6.move.coloane.core.main,
 fr.lip6.move.coloane.core.motor.formalisms,
 fr.lip6.move.coloane.core.ui.wizards
Require-Bundle: fr.lip6.move.coloane.apicami,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Eclipse-LazyStart: true
