BLURB = \
Coloane - Copyright (c) 2006-2008 LIP6/MoVe.\n\
\n\
Designing Petri Nets Everywhere !\n\
\n\
Project Manager : Jean-Baptiste Voron\n\
Trunk Contributors:\n\
- Clement Demoulins\n\
- Alban Linard\n\
- Monir Chaouki\n\
- Alexandre Hamez\n\
- Alexandre Ortiz\n\
\n\
For more information, please visit : http://coloane.lip6.fr\
