bin.includes = META-INF/,\
               lib/interfaces.jar,\
               .
src.includes = src/,\
               lib/interfaces.jar
source.. = src/
jars.extra.classpath = lib/interfaces.jar
source.lib/interfaces.jar = src/
