bin.includes = META-INF/,\
               .,\
               lib/fr.lip6.move.coloane.interfaces-1.0.3.jar
src.includes = src/
source.. = src/
jars.extra.classpath = lib/fr.lip6.move.coloane.interfaces-1.0.3.jar
