Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimal Graphviz Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.actions.layout;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: fr.lip6.move.coloane.tools.graphviz.GraphVizActivator
Bundle-Vendor: Laboratoire Informatique de Paris 6, LIP6, Based on code from Abstratt Technologies, apache, and others.
Require-Bundle: org.eclipse.osgi,org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.ui,org.eclipse.core.filesystem,fr.lip6.move.coloane.core;bundle-version="0.16.2",fr.lip6.move.coloane.interfaces;bundle-version="1.3.0",org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.lip6.move.coloane.actions.layout
