Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimal Graphviz Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.tools.layout;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: fr.lip6.move.coloane.tools.graphviz.GraphVizActivator
Bundle-Vendor: LIP6 / MoVe, Abstratt Technologies, Apache.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.lip6.move.coloane.actions.layout
