Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Export LoLa
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportLOLA;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.importExportLola.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move.coloane.extensions.importExportLola
Bundle-ClassPath: .
