Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToGML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exportToGML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.exporttogml.Activator
Require-Bundle: fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.thirdparty
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: fr.lip6.move.coloane.extensions.exporttogml
