<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/fr.lip6.move.coloane.its.xsd'>
<types>
<type name='Bus.model' id='7000' formalism='Time Petri Net' path='/SharedMemory/Bus.model'/>
<type name='Process.model' id='7001' formalism='Time Petri Net' path='/SharedMemory/Process.model'/>
<type name='ProcSet.model' id='7002' formalism='Scalar Set Composite' path='/SharedMemory/ProcSet.model'/>
<type name='SharedMem.model' id='7003' formalism='ITSComposite' path='/SharedMemory/SharedMem.model'/>
</types>
<concepts>
<concept name='Process' id='7004' effective='7001' parent='7002'/>
<concept name='ProcSet' id='7005' effective='7002' parent='7003'/>
<concept name='Bus' id='7006' effective='7000' parent='7003'/>
</concepts>
<parameters>
<parameter name='$SIZE' id='7007' parent='7002' value='10'/>
</parameters>
<checks>
</checks>
</model>