Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportBPEL Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importFromBPEL;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.extensions.importFromBPEL.Activator
Require-Bundle: fr.lip6.move.coloane.core;bundle-version="0.16.1",
 fr.lip6.move.coloane.interfaces;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
