bin.includes = build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               resources/,\
               about.html,\
               about.ini,\
               about.properties,\
               lib/commons-cli.jar,\
               lib/interfaces.jar,\
               lib/saxon.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/gml-check.jar
src.includes = resources/,\
               about.properties,\
               about.ini,\
               about.html
jars.compile.order = .
source.. = src/
