#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
source.. = src/,${symbol_escape}
          src-gen/,${symbol_escape}
          xtend-gen/
bin.includes = META-INF/,${symbol_escape}
               .,${symbol_escape}
               plugin.xml