BLURB = \
Coloane - Copyright (c) 2006-2008 LIP6/MoVe.\n\
Designing Petri Nets Everywhere !\n\
\n\
Project Manager : Jean-Baptiste Voron\n\
Technical Leader : Clement Demoulins\n\
Trunk Contributors :\n\
- Monir Chaouki\n\
- Alexandre Ortiz\n\
- David Cheng\n\
- Florian David\n\
\n\
And also, all other contributors: https://coloane.lip6.fr/developers\n\
For more information about this project, please visit : http://coloane.lip6.fr\
