# Property "aboutText" contains blurb for feature details in the "About"
# dialog (translated). Maximum 15 lines and 75 characters per line.
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32)
featureImage=resources/icons/coloane_feature.bmp