bin.includes = build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               resources/
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               plugin.properties,\
               resources/
jars.compile.order = .
source.. = src/,\
           test/

