BLURB = \
Coloane - Copyright (c) 2006-2008 LIP6/MoVe.\n\
\n\
Designing Petri Nets Everywhere !\n\
\n\
Project Manager : Jean-Baptiste Voron\n\
Trunk Contributors:\n\
- Clement Demoulins\n\
- Alban Linard\n\
- Monir Chaouki\n\
- Alexandre Hamez\n\
- Alexandre Ortiz\n\
Contributors:\n\
- David Cheng\n\
- Bassem Barbouche\n\
- Eric Masliah\n\
- Clarence-Dimitri Charles\n\
- Racim Yasri\n\
Many thanks for their help :\n\
- Leonardo Bautista Gomez - Spanish Translation\n\
- Fabrice Kordon - Lab&apos;s team head\n\
- Chen Zang - Chinese Translation\n\
