bin.includes = build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               resources/,\
               about.html,\
               about.ini,\
               about.properties
src.includes = resources/,\
               about.properties,\
               about.ini,\
               about.html,\
               schema/,\
               build.properties,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
