Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportCAMI Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportCAMI;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: fr.lip6.move.coloane.extensions.importExportCAMI.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
