Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToDOT Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exportToDOT;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.exportToDOT.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
