Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane API (web-services)
Bundle-SymbolicName: fr.lip6.move.coloane.apiws;singleton:=true
Bundle-Version: 0.13.0
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/annogen-0.1.0.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/axiom-api-1.2.5.jar,
 lib/axiom-dom-1.2.5.jar,
 lib/axiom-impl-1.2.5.jar,
 lib/axis2-adb-1.3.jar,
 lib/axis2-adb-codegen-1.3.jar,
 lib/axis2-ant-plugin-1.3.jar,
 lib/axis2-clustering-1.3.jar,
 lib/axis2-codegen-1.3.jar,
 lib/axis2-fastinfoset-1.3.jar,
 lib/axis2-java2wsdl-1.3.jar,
 lib/axis2-jaxbri-1.3.jar,
 lib/axis2-jaxws-1.3.jar,
 lib/axis2-jaxws-api-1.3.jar,
 lib/axis2-jibx-1.3.jar,
 lib/axis2-json-1.3.jar,
 lib/axis2-jws-api-1.3.jar,
 lib/axis2-kernel-1.3.jar,
 lib/axis2-metadata-1.3.jar,
 lib/axis2-mtompolicy-1.3.jar,
 lib/axis2-saaj-1.3.jar,
 lib/axis2-saaj-api-1.3.jar,
 lib/axis2-spring-1.3.jar,
 lib/axis2-xmlbeans-1.3.jar,
 lib/backport-util-concurrent-2.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-jms_1.1_spec-1.1.jar,
 lib/httpcore-4.0-alpha5.jar,
 lib/httpcore-nio-4.0-alpha5.jar,
 lib/httpcore-niossl-4.0-alpha5.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.5.jar,
 lib/jaxb-xjc-2.0.5.jar,
 lib/jaxen-1.1.1.jar,
 lib/jettison-1.0-RC1.jar,
 lib/jibx-bind-1.1.5.jar,
 lib/jibx-run-1.1.5.jar,
 lib/juli-6.0.10.jar,
 lib/junit-4.4.jar,
 lib/log4j-1.2.14.jar,
 lib/mail-1.4.jar,
 lib/mex-impl-1.3.jar,
 lib/neethi-2.0.2.jar,
 lib/soapmonitor-1.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/stringtemplate-3.1b1.jar,
 lib/tribes-6.0.10.jar,
 lib/woden-1.0-incubating-M7b.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/XmlSchema-1.3.2.jar
Require-Bundle: fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.core
Export-Package: fr.lip6.move.coloane.apiws.connection,
 fr.lip6.move.coloane.apiws.evenements,
 fr.lip6.move.coloane.apiws.interfaces.observables,
 fr.lip6.move.coloane.apiws.interfaces.session,
 fr.lip6.move.coloane.apiws.interfaces.wrapperCommunication,
 fr.lip6.move.coloane.apiws.objects.api,
 fr.lip6.move.coloane.apiws.objects.dialog,
 fr.lip6.move.coloane.apiws.observables,
 fr.lip6.move.coloane.apiws.session,
 fr.lip6.move.coloane.apiws.wrapperCommunication
Bundle-Vendor: LIP6 / MoVe
