source.. = src/main/java/,\
           src/main/antlr3/,\
           target/generated-sources/antlr3
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/
src.includes = src/
