CN(3:net,1)
CM(11:declaration,1,1,1,5:class)
CM(11:declaration,1,2,1,15:   Car is 0..1;)
CM(11:declaration,1,3,1,20:   Counter is 0..15;)
CM(11:declaration,1,4,1,23:   CounterCar is 0..30;)
CM(11:declaration,1,5,1,6:domain)
CM(11:declaration,1,6,1,24:	D1 is <Car,CounterCar>;)
CM(11:declaration,1,7,1,3:var)
CM(11:declaration,1,8,1,12:   X in Car;)
CM(11:declaration,1,9,1,16:   Y in Counter;)
CM(11:declaration,1,10,1,19:   A in CounterCar;)
CM(11:declaration,1,11,1,19:   B in CounterCar;)
PT(1,11:declaration,221,171)
CT(7:version,1,11:Version 1.0)
PT(1,7:version,467,893)
CM(9:author(s),1,1,1,11:HONG Silien)
CM(9:author(s),1,2,1,12:LABAR Celine)
CM(9:author(s),1,3,1,18:PREUD'HOMME Thomas)
PT(1,9:author(s),377,951)
CM(5:title,1,1,1,16:Controleur Final)
CM(5:title,1,2,1,20:Assemblage V + P + C)
PT(1,5:title,377,912)
CT(4:date,1,10:16.11.2007)
PT(1,4:date,377,893)
CM(4:note,1,1,1,53:NbVAA ==> Nombre de non prioritaire voiture de Type A)
CM(4:note,1,2,1,53:NbVAB ==> Nombre de non prioritaire Voiture de Type B)
CM(4:note,1,3,1,26:CapaP ==> Capacite du Pont)
CM(4:note,1,4,1,36:NbVMAX ==> Nombre maximum de Voiture)
CM(4:note,1,5,1,77:Nalt ==> Nombre de voiture qu'on peut laisser passer avant de changer de Sens)
CN(5:place,3)
PO(3,200,434)
CT(4:name,3,6:C_Sens)
PT(3,4:name,176,373)
CT(6:domain,3,3:Car)
PT(3,6:domain,157,405)
CT(7:marking,3,3:<0>)
PT(3,7:marking,193,406)
CN(5:place,6)
PO(6,732,199)
CT(4:name,6,9:C_Requete)
PT(6,4:name,690,157)
CT(6:domain,6,2:D1)
PT(6,6:domain,752,182)
CT(7:marking,6,13:<0,0> , <1,0>)
PT(6,7:marking,780,184)
CN(5:place,7)
PO(7,984,602)
CT(4:name,7,10:V_Autorise)
PT(7,4:name,888,602)
CT(6:domain,7,3:Car)
PT(7,6:domain,982,624)
CN(5:place,8)
PO(8,468,772)
CT(4:name,8,10:C_Compteur)
PT(8,4:name,488,752)
CT(6:domain,8,7:Counter)
PT(8,6:domain,492,774)
CT(7:marking,8,6:<Nalt>)
PT(8,7:marking,495,791)
CN(10:transition,9)
PO(9,454,443)
CT(4:name,9,12:C_PeutEntrer)
PT(9,4:name,499,422)
CT(5:guard,9,13:[Y>0 and A>0])
PT(9,5:guard,501,459)
CT(8:priority,9,1:0)
CN(10:transition,11)
PO(11,197,842)
CT(4:name,11,18:C_VerifierPontVide)
PT(11,4:name,43,854)
CT(5:guard,11,4:true)
CT(8:priority,11,1:0)
CN(5:place,30)
PO(30,1207,423)
CT(4:name,30,8:V_Attend)
PT(30,4:name,1230,420)
CT(6:domain,30,3:Car)
PT(30,6:domain,1171,418)
CN(5:place,31)
PO(31,1312,606)
CT(4:name,31,9:V_SurPont)
PT(31,4:name,1262,563)
CT(6:domain,31,3:Car)
PT(31,6:domain,1303,583)
CN(10:transition,33)
PO(33,1200,333)
CT(4:name,33,9:V_Demande)
PT(33,4:name,1235,323)
CT(8:priority,33,1:0)
CT(5:guard,33,4:true)
CN(10:transition,34)
PO(34,1204,606)
CT(4:name,34,7:V_Entre)
PT(34,4:name,1173,623)
CT(5:guard,34,4:true)
CT(8:priority,34,1:0)
CN(10:transition,35)
PO(35,1459,608)
CT(4:name,35,8:V_Quitte)
PT(35,4:name,1456,623)
CT(5:guard,35,4:true)
CT(8:priority,35,1:0)
CN(10:transition,47)
PO(47,192,525)
CT(4:name,47,16:C_ActiverTimeout)
PT(47,4:name,223,518)
CT(5:guard,47,104:[(X<1 and A < 1 and B>0) or (X>0 and B<1 and A>0) or (X<1 and A > 0 and Y<5) or (X>0 and B > 0 and Y<5)])
PT(47,5:guard,364,519)
CT(8:priority,47,1:0)
CN(5:place,50)
PO(50,199,642)
CT(4:name,50,13:C_TimeOutSens)
PT(50,4:name,29,637)
CT(6:domain,50,3:Car)
PT(50,6:domain,219,642)
CN(5:place,68)
PO(68,1463,210)
CT(4:name,68,12:V_FileSortie)
PT(68,4:name,1410,183)
CT(6:domain,68,3:Car)
PT(68,6:domain,1484,210)
CN(5:place,74)
PO(74,722,438)
CT(4:name,74,10:C_Autorise)
PT(74,4:name,679,399)
CT(6:domain,74,3:Car)
PT(74,6:domain,719,458)
CN(5:place,76)
PO(76,959,327)
CT(4:name,76,9:V_Requete)
PT(76,4:name,979,307)
CT(6:domain,76,2:D1)
PT(76,6:domain,958,307)
CN(5:place,79)
PO(79,1082,926)
CT(4:name,79,14:P_CapacitePont)
PT(79,4:name,1032,946)
CT(7:marking,79,5:CapaP)
PT(79,7:marking,1089,965)
CN(10:transition,80)
PO(80,856,926)
CT(4:name,80,12:P_PeutEntrer)
PT(80,4:name,804,900)
CT(5:guard,80,4:true)
CT(8:priority,80,1:0)
CN(10:transition,81)
PO(81,1299,934)
CT(4:name,81,8:P_Quitte)
PT(81,4:name,1273,907)
CT(5:guard,81,4:true)
CT(8:priority,81,1:0)
CN(10:transition,89)
PO(89,1076,778)
CT(4:name,89,18:P_VerifierPontVide)
PT(89,4:name,886,771)
CT(5:guard,89,4:true)
CT(8:priority,89,1:0)
CN(5:place,92)
PO(92,1207,205)
CT(4:name,92,11:V_FileEntre)
PT(92,4:name,1126,206)
CT(6:domain,92,3:Car)
PT(92,6:domain,1227,205)
CT(7:marking,92,21:NbVAA*<0> , NbVAB*<1>)
PT(92,7:marking,1147,188)
CA(3:arc,13,3,9)
CT(9:valuation,13,3:<X>)
PT(13,9:valuation,403,451)
CA(3:arc,14,9,3)
CT(9:valuation,14,3:<X>)
PT(14,9:valuation,227,423)
CA(3:arc,15,6,9)
CT(9:valuation,15,5:<X,A>)
PT(15,9:valuation,462,411)
CA(3:arc,23,11,8)
CT(9:valuation,23,6:<Nalt>)
PT(23,9:valuation,389,809)
CA(3:arc,26,8,9)
CT(9:valuation,26,3:<Y>)
PT(26,9:valuation,482,728)
CA(3:arc,27,9,8)
CT(9:valuation,27,6:<Y--1>)
PT(27,9:valuation,411,477)
CA(3:arc,37,33,30)
CT(9:valuation,37,3:<X>)
PT(37,9:valuation,1214,373)
CA(3:arc,38,30,34)
CT(9:valuation,38,3:<X>)
PT(38,9:valuation,1217,508)
CA(3:arc,39,34,31)
CT(9:valuation,39,3:<X>)
PT(39,9:valuation,1256,593)
CA(3:arc,40,31,35)
CT(9:valuation,40,3:<X>)
PT(40,9:valuation,1379,596)
CA(3:arc,43,7,34)
CT(9:valuation,43,3:<X>)
PT(43,9:valuation,1148,588)
CA(3:arc,48,3,47)
CT(9:valuation,48,3:<X>)
PT(48,9:valuation,206,480)
CA(3:arc,51,47,50)
CT(9:valuation,51,3:<X>)
PT(51,9:valuation,168,573)
CA(3:arc,52,50,11)
CT(9:valuation,52,3:<X>)
PT(52,9:valuation,167,738)
CA(3:arc,59,8,47)
CT(9:valuation,59,3:<Y>)
PT(59,9:valuation,249,548)
CA(3:arc,65,9,6)
CT(9:valuation,65,8:<X,A--1>)
PT(65,9:valuation,687,257)
CA(3:arc,66,6,47)
CT(9:valuation,66,13:<0,A> + <1,B>)
PT(66,9:valuation,562,224)
CA(3:arc,67,47,6)
CT(9:valuation,67,13:<0,A> + <1,B>)
PT(67,9:valuation,261,493)
CA(3:arc,69,35,68)
CT(9:valuation,69,3:<X>)
PT(69,9:valuation,1437,409)
CA(3:arc,75,9,74)
CT(9:valuation,75,3:<X>)
PT(75,9:valuation,675,445)
CA(3:arc,77,76,33)
CT(9:valuation,77,5:<X,A>)
PT(77,9:valuation,1158,341)
CA(3:arc,78,33,76)
CT(9:valuation,78,8:<X,A++1>)
PT(78,9:valuation,978,340)
CA(3:arc,87,79,80)
CT(9:valuation,87,1:1)
CA(3:arc,88,81,79)
CT(9:valuation,88,1:1)
CA(3:arc,90,79,89)
CT(9:valuation,90,5:CapaP)
PT(90,9:valuation,1092,793)
CA(3:arc,91,89,79)
CT(9:valuation,91,5:CapaP)
PT(91,9:valuation,1052,907)
CA(3:arc,93,92,33)
CT(9:valuation,93,3:<X>)
PT(93,9:valuation,1217,266)
CA(3:arc,24,11,3)
CT(9:valuation,24,6:<X++1>)
PT(24,9:valuation,21,696)