source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/fr.lip6.move.pnml.cpnami_1.2.2.jar,\
               lib/fr.lip6.move.pnml.framework_1.2.2.jar
source.lib/fr.lip6.move.pnml.cpnami_1.2.2.jar = src/
source.lib/fr.lip6.move.pnml.framework_1.2.2.jar = src/
