Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.core.main,
 fr.lip6.move.coloane.core.model,
 fr.lip6.move.coloane.core.model.factory,
 fr.lip6.move.coloane.core.ui.figures,
 fr.lip6.move.coloane.core.ui.files,
 fr.lip6.move.coloane.core.ui.views,
 fr.lip6.move.coloane.core.ui.wizards.exportmodel,
 fr.lip6.move.coloane.core.ui.wizards.importmodel
Require-Bundle: fr.lip6.move.coloane.interfaces,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
