Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane
Bundle-SymbolicName: fr.lip6.move.coloane.core;singleton:=true
Bundle-Version: 0.11.0.r2630
Bundle-Vendor: LIP6 / MoVe
Bundle-Localization: plugin
Bundle-Activator: fr.lip6.move.coloane.core.main.Coloane
Require-Bundle: fr.lip6.move.coloane.apicami,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator
Eclipse-LazyStart: true
Plugin-Class: fr.lip6.move.coloane.core.main.Coloane
Export-Package: fr.lip6.move.coloane.core.exceptions,
 fr.lip6.move.coloane.core.extensions,
 fr.lip6.move.coloane.core.main,
 fr.lip6.move.coloane.core.motor.formalism,
 fr.lip6.move.coloane.core.ui.model,
 fr.lip6.move.coloane.core.ui.wizards
