Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportITS Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportITS;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.extension.importExportITS.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.lip6.move.coloane.extension.importExportITS.exportToITS
