source.. = src/
output.. = bin/
bin.includes = icons/,\
               build.properties,\
               lib/interfaces.jar,\
               lib/apicami.jar,\
               .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               lib/apicami.jar,\
               lib/interfaces.jar
jars.extra.classpath = lib/interfaces.jar,\
                       lib/apicami.jar

