Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane Model Examples
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.examples.plugin.ColoaneExamplesPlugin
Bundle-Vendor: LIP6 / MOVE
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
