Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToSVG
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exportToSVG;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.exporttosvg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/batik-awt-util.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar,
 .
