<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Coloane" uid="coloane" id="fr.lip6.move.coloane.product.eclipse-repository" application="fr.lip6.move.coloane.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/fr.lip6.move.coloane.core/resources/icons/coloane_64.png"/>
      <text>
         Coloane Modeler
Version:  1.0-SNAPSHOT
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/fr.lip6.move.coloane.core/resources/icons/coloane_16.png" i32="/fr.lip6.move.coloane.core/resources/icons/coloane_32.png" i48="/fr.lip6.move.coloane.core/resources/icons/coloane_48.png" i64="/fr.lip6.move.coloane.core/resources/icons/coloane_64.png" i128="/fr.lip6.move.coloane.core/resources/icons/coloane_128.png"/>


   <launcher name="coloane">
      <linux icon="icons/coloane.xpm"/>
      <macosx icon="icons/coloane.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/icons/coloane.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="fr.lip6.move.coloane.features.product"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
