<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Coloane" uid="fr.lip6.move.coloane.product.id" id="fr.lip6.move.coloane.product" application="fr.lip6.move.coloane.product.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

<!--   <windowImages i16="/fr.lip6.move.coloane.rcp/icons/alt_window_16.gif" i32="/fr.lip6.move.coloane.rcp/icons/alt_window_32.gif"/>-->

<!--   <splash-->
<!--      startupProgressRect="5,275,445,15"-->
<!--      startupMessageRect="7,252,445,20"-->
<!--      startupForegroundColor="000000" />-->
<!--   <launcher name="Coloane">-->
<!--      <linux icon="/fr.lip6.move.coloane.rcp/icons/alt_launcher.xpm"/>-->
<!--      <solaris/>-->
<!--      <win useIco="false">-->
<!--         <bmp/>-->
<!--      </win>-->
<!--   </launcher>-->


<!--   <vm>-->
<!--   </vm>-->


   <plugins>
   </plugins>

   <features>
       <feature id="fr.lip6.move.coloane.features.product" version="0.0.0"/>
<!--       <feature id="fr.lip6.move.coloane.features.main" version="0.0.0"/>-->

       <feature id="org.eclipse.rcp" version="0.0.0"/>
       <feature id="org.eclipse.equinox.p2.user.ui" version="0.0.0"/>
   </features>

   <configurations>
       <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
       <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
       <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
       <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
       <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />

       <!-- Disable update manager. It seems as if this could be achieved by the first line, but in 
           fact the second line sets reconcile to false (see org.eclipse.equinox.p2.publisher.eclipse.ConfigCUsAction#publishBundleCUs) -->
<!--      <property name="org.eclipse.update.reconcile" value="false" />-->
<!--      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4"/>-->

  </configurations>

</product>
