<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent> 
		<groupId>fr.lip6.move.coloane.features</groupId> 
		<artifactId>features</artifactId> 
		<version>1.3-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.features</groupId>
	<artifactId>importExport</artifactId>
	<packaging>jar</packaging>
	<version>${project.parent.version}</version>
	<name>Feature - Import/Export</name>
	<description>Set of import/export tools and wizards for Coloane</description>
	
	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.coloane.extensions</groupId>
			<artifactId>importExportCAMI</artifactId>
			<version>[0.9,)</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.coloane.extensions</groupId>
			<artifactId>importExportPNML</artifactId>
			<version>[0.9,)</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.coloane.extensions</groupId>
			<artifactId>exportToDOT</artifactId>
			<version>[0.9,)</version>
		</dependency>
	</dependencies>
</project>
