<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent> 
		<groupId>fr.lip6.move.coloane.features</groupId> 
		<artifactId>features</artifactId> 
		<version>1.0.0-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.features</groupId>
	<artifactId>importExport</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>Feature - Import/Export</name>
	<description>Set of import/export tools and wizards for Coloane</description>
	
	<dependencies>
		<dependency>
			<groupId>fr.lip6.move.coloane.extensions.importexport</groupId>
			<artifactId>importExport</artifactId>
			<type>pom</type>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
