######## communication ######## 
#### communication.Com ####
communications.Com.0=Ask for authentication 
communications.Com.7=Authentication result: SUCCESS
communications.Com.8=Authentication result: FAILED
communications.Com.9=Ask for model connection
communications.Com.10=Session's name: 
communications.Com.11=Formalism's name:
communications.Com.13=Connection failure
communications.Com.14=Ask for current model disconnection
communications.Com.15=Disconnection success \!
communications.Com.16=Disconnection failure
communications.Com.17=Ask for all models disconnection
communications.Com.18=Unable to build the model
communications.Com.19=Dialog box answers transmission failed
#### communications.objects.FramekitMessage ####
communications.objects.FramekitMessage.0=Type is incorrect (values 1, 2, 3, 4, 5 or 6)
communications.objects.FramekitMessage.1=Special type is incorrect (values 1, 2, 3 or 4)
######## main ########
#### main.Coloane ####
main.Coloane.0=[A_traduire] -- Initialisation du plugin Coloane --
main.Coloane.1=[A_traduire] -- Core --
main.Coloane.2=[A_traduire] Version: 
main.Coloane.3=[A_traduire] Build: 
main.Coloane.4=[A_traduire] Developpeur mode
######## model ########
#### model.Model ####
model.Model.9=Target or Source node missing
model.Model.14=Referent object does not exist
model.Model.24=Incorrect build of multiline attribute
model.Model.41=Attribute location is impossible to set
model.Model.42=Referent object does not exist
######## motor ########
#### motor.Motor ####
motor.Motor.0=Communication part is not ready
motor.Motor.3=Saving the incoming model...
#### motor.formalism.FormalismManager ########
motor.formalism.FormalismManager.66=A place must be linked to a transition.
motor.formalism.FormalismManager.70=A queue must be linked to a transition.
motor.formalism.FormalismManager.74=A transition must be linked to a place or a queue.
motor.formalism.FormalismManager.78=An immediate transition must be linked to a place or a queue.
motor.formalism.FormalismManager.82=A transition must be linked to a place or a queue.
motor.formalism.FormalismManager.86=An immediate transition must be linked to a place or a queue.
motor.formalism.FormalismManager.90=A queue must be linked to a transition or an immediate transition.
motor.formalism.FormalismManager.94=A place must be linked to a transition or an immediate transition.
motor.formalism.FormalismManager.132=A condition must be linked to an event or a cutoff.
motor.formalism.FormalismManager.136=An event mus be linked to a condition.
motor.formalism.FormalismManager.140=A cutoff must be linked to a condition.
motor.formalism.FormalismManager.144=A cutoff or a event must be linked to a condition.
motor.formalism.FormalismManager.148=A cutoff must be linked to a condition.
motor.formalism.FormalismManager.192=Unknown extension
motor.formalism.FormalismManager.193=Impossible to create a model from this file
motor.formalism.FormalismManager.195=File extension or name invalid
motor.formalism.FormalismManager.196=File extension or name invalid
######## ui ########
#### ui.Editor ####
ui.Editor.3=Error while loading file : 
#### ui.actions.ConnectModelAction ####
ui.actions.ConnectModelAction.0=Error during view initialization
ui.actions.ConnectModelAction.1=The Historic view cannot be opened
ui.actions.ConnectModelAction.2=Connecting a model
ui.actions.ConnectModelAction.3=[?] Connecting a model
ui.actions.ConnectModelAction.4=[\!] Failure: No opened model
ui.actions.ConnectModelAction.5=Connecting...
ui.actions.ConnectModelAction.14=SUCCESS
ui.actions.ConnectModelAction.15=FAILED
ui.actions.ConnectModelAction.16=[\!] Failure: The model is not valid
#### ui.actions.DisconnectModelAction ####
ui.actions.DisconnectModelAction.0=Error during view initialization
ui.actions.DisconnectModelAction.1=The Historic view cannot be opened
ui.actions.DisconnectModelAction.2=Disconnecting model
ui.actions.DisconnectModelAction.3=[?] Disconnecting model
ui.actions.DisconnectModelAction.4=[\!] Failure: No opened model !
ui.actions.DisconnectModelAction.5=Disconnecting...
ui.actions.DisconnectModelAction.6=SUCCESS
ui.actions.DisconnectModelAction.11=FAILED
ui.actions.DisconnectModelAction.12=[\!] Failure: The model is not valid
#### ui.actions.DumpAction ####
ui.actions.DumpAction.0=Please open a model to dump
#### ui.actions.ImportExportCAMI ####
ui.actions.ImportExportCAMI.2=Please open a model to export
ui.actions.ImportExportCAMI.3=Please save model before exporting \!
#### ui.commands.ArcDeleteCmd ####
ui.commands.ArcDeleteCmd.0=Delete arc 
#### ui.commands.ArcReconnectCmd ####
ui.commands.ArcReconnectCmd.0=Move connection endpoint
ui.commands.ArcReconnectCmd.1=Move connection startpoint
#### ui.commands.NodeDeleteCmd ####
ui.commands.NodeDeleteCmd.0=Unable to delete the node
ui.commands.NodeDeleteCmd.1=Delete a node
#### ui.dialogs.AuthenticationDialog ####
ui.dialogs.AuthenticationDialog.1=[A_traduire] localhost
ui.dialogs.AuthenticationDialog.2=[A_traduire] Autre ..
ui.dialogs.AuthenticationDialog.3=Framekit IP :
ui.dialogs.AuthenticationDialog.4=Framekit Port :
ui.dialogs.AuthenticationDialog.5=Login or password invalid
ui.dialogs.AuthenticationDialog.6=You must enter a login
ui.dialogs.AuthenticationDialog.7=You must enter a password
ui.dialogs.AuthenticationDialog.8=Global error
ui.dialogs.AuthenticationDialog.9=Login
ui.dialogs.AuthenticationDialog.10=Password
ui.dialogs.AuthenticationDialog.11=[A_traduire] Impossible de recuperer l'adresse IP
ui.dialogs.AuthenticationDialog.12=[A_traduire] Serveur
ui.dialogs.AuthenticationDialog.13=[A_traduire] Autre
ui.dialogs.AuthenticationDialog.15=Error:
#### ui.model.ArcImplAdapter ####
ui.model.ArcImplAdapter.0=Unable to reconnect the arc
#### ui.model.ModelImplAdapter ####
ui.model.ModelImplAdapter.1=Arc source or target missinge
ui.model.ModelImplAdapter.2=Node creation refused: this node identifier already exists
ui.model.ModelImplAdapter.3=Error during the node addition
ui.model.ModelImplAdapter.4=Error during the node deletion
ui.model.ModelImplAdapter.5=Node creation refused: this node identifier already exists
#### ui.model.NodeImplAdapter ####
ui.model.NodeImplAdapter.0=Error during the addition of an input arc
ui.model.NodeImplAdapter.1=Error during the addition of an output arc
#### ui.panels.HistoryView ####
ui.panels.HistoryView.1=Copy
ui.panels.HistoryView.2=Copy selected text
ui.panels.HistoryView.3=Select all
ui.panels.HistoryView.4=Select all text in history window
ui.panels.HistoryView.5=Find...
ui.panels.HistoryView.6=Find text...
#### ui.wizards.ModelCreationPage ####
ui.wizards.ModelCreationPage.1=Attach your model.
ui.wizards.ModelCreationPage.2=Choose a modeling project to store your model to.
ui.wizards.ModelCreationPage.5=Coloane has not been launched correctly...
ui.wizards.ModelCreationPage.7=Cannot create file
ui.wizards.ModelCreationPage.8=Unable to create the file
ui.wizards.ModelCreationPage.9=Unable to open the file
#### ui.wizards.NewModelWizard ####
ui.wizards.NewModelWizard.1=Build a new model \!
ui.wizards.NewModelWizard.2=The chosen formalism is : 
#### ui.wizards.NewProjectWizard ####
ui.wizards.NewProjectWizard.0=Modeling project
ui.wizards.NewProjectWizard.2=Create a new modeling project...
#### ui.wizards.ProjectCreationPage ####
ui.wizards.ProjectCreationPage.1=New modeling project
ui.wizards.ProjectCreationPage.2=Create a modeling project to manage all your model files.
#### ui.wizards.SelectFormalismPage ####
ui.wizards.SelectFormalismPage.1=Select a formalism for your model
ui.wizards.SelectFormalismPage.2=Your model must implement one of the available models shown below :
ui.wizards.SelectFormalismPage.3=Select a formalism for your model: 
############
