Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNexamples Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.PNexamples;singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: fr.lip6.move.coloane.extensions.pnexamples.Activator
Bundle-Vendor: LIP6 / MoVe
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
