Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apiws Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.apiws
Bundle-Version: 1.0.0
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.dtdparser,
 com.sun.istack,
 com.sun.istack.tools,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.tools.jxc,
 com.sun.tools.jxc.apt,
 com.sun.tools.jxc.gen.config,
 com.sun.tools.jxc.model.nav,
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.j2s,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.api.util,
 com.sun.tools.xjc.generator.annotation.ri,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.dtdparser,
 com.sun.xml.dtdparser.resources,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.sun.xml.xsom,
 com.sun.xml.xsom.impl,
 com.sun.xml.xsom.impl.parser,
 com.sun.xml.xsom.impl.parser.state,
 com.sun.xml.xsom.impl.util,
 com.sun.xml.xsom.parser,
 com.sun.xml.xsom.util,
 com.sun.xml.xsom.visitor,
 de.hunsicker.io,
 de.hunsicker.jalopy,
 de.hunsicker.jalopy.language,
 de.hunsicker.jalopy.language.antlr,
 de.hunsicker.jalopy.plugin,
 de.hunsicker.jalopy.prefs,
 de.hunsicker.jalopy.printer,
 de.hunsicker.jalopy.storage,
 de.hunsicker.jalopy.swing,
 de.hunsicker.jalopy.swing.resources,
 de.hunsicker.jalopy.swing.syntax,
 de.hunsicker.swing,
 de.hunsicker.swing.util,
 de.hunsicker.util,
 de.hunsicker.util.concurrent,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 fr.lip6.move.coloane.apiws.api,
 fr.lip6.move.coloane.apiws.evenements,
 fr.lip6.move.coloane.apiws.exceptions,
 fr.lip6.move.coloane.apiws.interfaces.api,
 fr.lip6.move.coloane.apiws.interfaces.evenements,
 fr.lip6.move.coloane.apiws.interfaces.objects,
 fr.lip6.move.coloane.apiws.interfaces.objects.dialog,
 fr.lip6.move.coloane.apiws.interfaces.objects.menu,
 fr.lip6.move.coloane.apiws.interfaces.objects.model,
 fr.lip6.move.coloane.apiws.interfaces.observables,
 fr.lip6.move.coloane.apiws.interfaces.observers,
 fr.lip6.move.coloane.apiws.interfaces.session,
 fr.lip6.move.coloane.apiws.interfaces.wrapperCommunication,
 fr.lip6.move.coloane.apiws.objects.dialog,
 fr.lip6.move.coloane.apiws.objects.menu,
 fr.lip6.move.coloane.apiws.observables,
 fr.lip6.move.coloane.apiws.session,
 fr.lip6.move.coloane.apiws.wrapperCommunication,
 fr.lip6.move.wrapper.ws,
 java_cup.runtime,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.xpath,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 license,
 main.assembly,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.codegen.templates.cpp,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.dom.factory,
 org.apache.axiom.om.impl.dom.jaxp,
 org.apache.axiom.om.impl.dom.msg,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.dom,
 org.apache.axiom.soap.impl.dom.factory,
 org.apache.axiom.soap.impl.dom.soap11,
 org.apache.axiom.soap.impl.dom.soap12,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.configuration.commands,
 org.apache.axis2.clustering.context,
 org.apache.axis2.clustering.context.commands,
 org.apache.axis2.clustering.control,
 org.apache.axis2.clustering.tribes,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.extensions.spring.receivers,
 org.apache.axis2.fastinfoset,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.jaxbri,
 org.apache.axis2.jaxbri.template,
 org.apache.axis2.jaxws,
 org.apache.axis2.jaxws.binding,
 org.apache.axis2.jaxws.client,
 org.apache.axis2.jaxws.client.async,
 org.apache.axis2.jaxws.client.dispatch,
 org.apache.axis2.jaxws.client.proxy,
 org.apache.axis2.jaxws.context,
 org.apache.axis2.jaxws.context.factory,
 org.apache.axis2.jaxws.context.utils,
 org.apache.axis2.jaxws.core,
 org.apache.axis2.jaxws.core.controller,
 org.apache.axis2.jaxws.core.util,
 org.apache.axis2.jaxws.description,
 org.apache.axis2.jaxws.description.builder,
 org.apache.axis2.jaxws.description.builder.converter,
 org.apache.axis2.jaxws.description.impl,
 org.apache.axis2.jaxws.description.validator,
 org.apache.axis2.jaxws.description.xml.handler,
 org.apache.axis2.jaxws.dispatchers,
 org.apache.axis2.jaxws.handler,
 org.apache.axis2.jaxws.handler.lifecycle.factory,
 org.apache.axis2.jaxws.handler.lifecycle.impl,
 org.apache.axis2.jaxws.i18n,
 org.apache.axis2.jaxws.injection,
 org.apache.axis2.jaxws.lifecycle
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/annogen-0.1.0.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/axiom-api-1.2.5.jar,
 lib/axiom-dom-1.2.5.jar,
 lib/axiom-impl-1.2.5.jar,
 lib/axis2-adb-1.3.jar,
 lib/axis2-adb-codegen-1.3.jar,
 lib/axis2-ant-plugin-1.3.jar,
 lib/axis2-clustering-1.3.jar,
 lib/axis2-codegen-1.3.jar,
 lib/axis2-fastinfoset-1.3.jar,
 lib/axis2-java2wsdl-1.3.jar,
 lib/axis2-jaxbri-1.3.jar,
 lib/axis2-jaxws-1.3.jar,
 lib/axis2-jaxws-api-1.3.jar,
 lib/axis2-jibx-1.3.jar,
 lib/axis2-json-1.3.jar,
 lib/axis2-jws-api-1.3.jar,
 lib/axis2-kernel-1.3.jar,
 lib/axis2-metadata-1.3.jar,
 lib/axis2-mtompolicy-1.3.jar,
 lib/axis2-saaj-1.3.jar,
 lib/axis2-saaj-api-1.3.jar,
 lib/axis2-spring-1.3.jar,
 lib/axis2-xmlbeans-1.3.jar,
 lib/backport-util-concurrent-2.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-jms_1.1_spec-1.1.jar,
 lib/httpcore-4.0-alpha5.jar,
 lib/httpcore-nio-4.0-alpha5.jar,
 lib/httpcore-niossl-4.0-alpha5.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jaxb-api-2.0.jar,
 lib/jaxb-impl-2.0.5.jar,
 lib/jaxb-xjc-2.0.5.jar,
 lib/jaxen-1.1.1.jar,
 lib/jettison-1.0-RC1.jar,
 lib/jibx-bind-1.1.5.jar,
 lib/jibx-run-1.1.5.jar,
 lib/juli-6.0.10.jar,
 lib/junit-4.4.jar,
 lib/log4j-1.2.14.jar,
 lib/mail-1.4.jar,
 lib/mex-impl-1.3.jar,
 lib/neethi-2.0.2.jar,
 lib/soapmonitor-1.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/stringtemplate-3.1b1.jar,
 lib/tribes-6.0.10.jar,
 lib/woden-1.0-incubating-M7b.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/XmlSchema-1.3.2.jar
