Manifest-Version: 1.0
Bundle-SymbolicName: fr.lip6.move.coloane.interfaces;singleton:=true
Bundle-Version: 1.4.0
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.lip6.move.coloane.interfaces.api,
 fr.lip6.move.coloane.interfaces.api.evenements,
 fr.lip6.move.coloane.interfaces.api.exceptions,
 fr.lip6.move.coloane.interfaces.api.objects,
 fr.lip6.move.coloane.interfaces.api.observers,
 fr.lip6.move.coloane.interfaces.api.session,
 fr.lip6.move.coloane.interfaces.exceptions,
 fr.lip6.move.coloane.interfaces.formalism,
 fr.lip6.move.coloane.interfaces.model,
 fr.lip6.move.coloane.interfaces.model.requests,
 fr.lip6.move.coloane.interfaces.objects.dialog,
 fr.lip6.move.coloane.interfaces.objects.menu,
 fr.lip6.move.coloane.interfaces.objects.result,
 fr.lip6.move.coloane.interfaces.objects.service,
 fr.lip6.move.coloane.interfaces.utils
Require-Bundle: org.eclipse.gef;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
