<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>fr.lip6.move.coloane</groupId> 
		<artifactId>coloane</artifactId> 
		<version>0.13.0-SNAPSHOT</version> 
	</parent>

	<groupId>fr.lip6.move.coloane.features</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>Features</name>
	<description>All features related to Coloane project</description>

	<modules>
		<module>importExport</module>
		<module>languagePack</module>
		<module>coloaneMain</module>
	</modules>
	
	<build>
		<finalName>${project.artifactId}_${project.version}-r${buildNumber}</finalName>

		<plugins>
			<plugin>
				<!-- Pour mettre le buildnumber au bout du jar ${buildNumber} -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>

				<executions>
					<execution>
						<id>BuildNumber</id>
						<phase>validate</phase>        
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin> 
				<!-- Pour configurer le jar de sortie --> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-jar-plugin</artifactId> 
				<configuration> 
					<archive> 
						<!-- Donne notre MANIFEST --> 
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						<manifest> 
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> 
						<manifestEntries>
							<Bundle-Version-Maven>${project.version}-r${buildNumber}</Bundle-Version-Maven>
						</manifestEntries>
					</archive> 
				</configuration> 
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>UpdateManifest</id>
						<phase>generate-sources</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>BuildFeatureXML</id>
						<phase>generate-sources</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>buildFeatureXML.pl</executable>
							<arguments>
								<argument>feature.xml</argument>
								<argument>${buildNumber}</argument>
								<argument>${build.finalName}</argument>
								<argument>/coloane/public</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Deploy</id>
						<phase>deploy</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>deployJar.sh</executable>
							<arguments>
								<argument>${project.version}</argument>
								<argument>${build.finalName}.${packaging}</argument>
								<argument>/coloane/public</argument>
							</arguments>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>feature.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>build.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
</project>
