Voici les poblemes(bugs) trouves et corriges.
Lors de la compilation du core,une erreur de compilation survient:

1)Couldn't find a version in [1.0.0-v20070606, 1.0.0-v20070423] to match range [1.0.0,2.0.0)
  org.eclipse.equinox:app:jar:null

Le pom qui demande cette dependance est dans /org/eclipse/core/runtime/3.3.100-v20070530/3.3.100-v20070530.pom

IL demande:

...
<dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>app</artifactId>
      <version>[1.0.0,2.0.0)</version>
</dependency>
...

J'ai du changer la version en:

 <version>[1.0.0-v20070606,)</version>  // =>version>=1.0.0-v20070606

2)

Couldn't find a version in [3.3.0-v20070606-0010, 3.2.1-r321_v20060721, 3.3.0-v20070531-1300] to match range [3.3.0,4.0.0)
  org.eclipse.core:expressions:jar:null


Les poms qui demandent cette dependance sont dans : /org/eclipse/ui/workbench/3.3.0-I20070608-1100/workbench-3.3.0-I20070608-1100.pom:
						  : /org/eclipse/help/help-3.3.0-v20070524/help-3.3.0-v20070524.pom



Ils demandent:


<dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>expressions</artifactId>
      <version>[3.3.0,4.0.0)</version>
</dependency>

J'ai du changer la version en:

	<version>[3.3.0-v20070606-0010,)</version>


3)


Couldn't find a version in [3.3.0-I20070606-0010, 3.2.1-M20060908-1000, 3.3.0-I20070601-1200] to match range [3.3.0,4.0.0)
  org.eclipse:jface:jar:null

Les poms qui demandent cette dependance sont dans: org/eclipse/gef/3.2.100-v20070620/gef-3.2.100-v20070620.pom
						   org/eclipse/ui/workbench/3.3.0-I20070608-1100/workbench-3.3.0-I20070608-1100.pom


J'ai du changer changer la version en:

		<version>3.2.1-M20060908-1000</version>


4)

Couldn't find a version in [3.3.0-v3346, 3.2.1-v3235e, 3.3.0-v3345b] to match range [3.3.0,4.0.0)
  org.eclipse:swt:jar:null


Les poms qui demandent cette dependance sont dans:

org/eclipse/jface/3.2.1-M20060908-1000/jface-3.2.1-M20060908-1000.pom
org/eclipse/draw2d/3.2.100-v20070529/draw2d-3.2.100-v20070529.pom
org/eclipse/ui/workbench/3.3.0-I20070608-1100/workbench-3.3.0-I20070608-1100.pom


version changé en :   <version>3.3.0-v3346</version>



5)

Couldn't find a version in [1.1.0-I20070606-0010, 1.0.0-I20060605-1400, 1.1.0-I20070530-0100] to match range [1.1.0,2.0.0)
  org.eclipse.jface:databinding:jar:null

org/eclipse/ui/workbench/3.3.0-I20070608-1100/workbench-3.3.0-I20070608-1100.pom:


<version>1.1.0-I20070606-0010</version>



6)


Couldn't find a version in [3.3.0-I20070605-0010, 3.2.0-I20060605-1400, 3.3.0-I20070523-1500] to match range [3.3.0,4.0.0)
  org.eclipse.core:commands:jar:null


org/eclipse/jface/3.2.1-M20060908-1000/jface-3.2.1-M20060908-1000.pom:
org/eclipse/jface/3.3.0-I20070606-0010/jface-3.3.0-I20070606-0010.pom


7)

Couldn't find a version in [3.3.0-v20070606-0010, 3.2.0-v20060605-1400, 3.3.0-v20070531-1300] to match range [3.3.0,4.0.0)
  org.eclipse:text:jar:null


org/eclipse/jface/text/3.3.0-v20070606-0010/text-3.3.0-v20070606-0010.pom:



8)

Couldn't find a version in [3.3.0-v20070426, 3.2.0-v20060603] to match range [3.3.0,4.0.0)
  org.eclipse.equinox:common:jar:null


9)



Je peux arriver a la compilation vu que je sais resoudre le probleme.

Certains plugins telechargés depuis le repository central de maven ont des dependances de /org/eclipse...
Le problème c'est que les versions de /org/eclipse sont en majorité de la forme 3.2.0-v20070606 et non 3.2.0 habituellement je dirai.
Dans les poms qui demandent une des dependances eclipse,la demande de version est de la forme
<version>[3.0.0,4.0.0)</version>

A la compilation, ca me genre un probleme de build car pour lui 3.0.0 /= 3.0.0-vxxxxxxx.

Je peux bien sur "tricher" en allant dans mon repository local et changer les verions dans les poms en consequence,ce qui marche mais je pense qu'en cas de mis a jour d'un plugin,il faudra reagir car je suis en train de changer un plugin du repository central et si une mis a jour survient ,ma modification sera écrasée(sauf si on ne choisi qu'une version  x=version  et non pas x>=version)

Voila donc,soit je change les poms en consequence et je suis sur d'arriver a une compilation soit je fais autre chose.
Je pense que opter pour une version brute est pas mal,car a l'avenir on n'aura plus a se soucier des mis a jour(deja qu'elles sont assez rare).
Après pour vous suivre les mis a jour régulièrement du plugin eclipse peut être primordial.



Après renseignement,c'est possible qu'ils(l'equipe maven) me répondent que ces artifacts Eclipse ne respectent pas les préconisations Maven en terme de versioning (X.Y.Z).
 cf: http://docs.codehaus.org/display/MAVEN/Dependency+Mediation+and+Conflict+Resolution


