source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.properties,\
               resources/,\
               lib/
src.includes = lib/,\
               resources/stringtemplates/
