<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.coloane.fragments</groupId>
		<artifactId>fragments-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.lip6.move.coloane.fragments.formalisms</groupId>
	<artifactId>formalisms-parent</artifactId>
	<packaging>pom</packaging>
	<name>Fragments :: Formalisms</name>
	<description>Group of formalisms dedicated to Coloane</description>

	<modules>
		<module>automaton</module>
		<module>cosmos</module>
		<module>cosmosLHA</module>
		<module>dd</module>
		<module>gspn</module>
		<module>pta</module>
		<module>snb</module>
	</modules>

</project>
