<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.lip6.move.coloane</groupId>
        <artifactId>coloane-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.lip6.move.coloane.incubation</groupId>
    <artifactId>coloane-parent</artifactId>
    <packaging>pom</packaging>
    <name>Coloane Incubation</name>
    <description>Incubation Set of Features for Coloane</description>

    <modules>
        <module>extensions</module>
        <module>fragments</module>
        <module>projects</module>
        <module>features</module>
        <module>update-site</module>
    </modules>

</project>
