#Configuration File
#Fri Jan 11 10:28:28 CET 2008
osgi.install.area=file\:/home/mchaouki/Desktop/eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/mchaouki/Desktop/eclipse/plugins/org.eclipse.osgi_3.3.1.R33x_v20070828.jar
eclipse.buildId=M20071023-1652
osgi.bundles=reference\:file\:/home/mchaouki/Desktop/eclipse/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar@2\:start,reference\:file\:/home/mchaouki/Desktop/eclipse/plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar@3\:start,reference\:file\:/home/mchaouki/Desktop/eclipse/plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar@start
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/home/mchaouki/Desktop/eclipse/plugins/org.eclipse.platform_3.3.2.R33x_v20071022
osgi.bundles.defaultStartLevel=4
osgi.ws=gtk
eof=eof
