#
#Fri Jan 11 10:28:28 CET 2008
com.eclipsetotale.tutorial.pagepreference=bin
com.eclipsetotale.tutorial.horloge=bin
org.moi.test.pointextention.hello=bin
com.eclipsetotale.tutorial.premierplugin=bin
com.eclipsetotale.tutorial.horloge.texte=bin
com.eclipsetotale.tutorial.horloge.nebula=bin
@ignoredot@=true
