Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportPNML Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportPNML;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extension.importExportPNML.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.pnml.framework.3rdpartimports,
 fr.lip6.move.pnml.framework.coremodel,
 fr.lip6.move.pnml.framework.hlpn,
 fr.lip6.move.pnml.framework.pthlpng,
 fr.lip6.move.pnml.framework.ptnet,
 fr.lip6.move.pnml.framework.symmetricnet,
 fr.lip6.move.pnml.framework.utils
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

