source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axiom-api-1.2.5.jar,\
               lib/axiom-dom-1.2.5.jar,\
               lib/axiom-impl-1.2.5.jar,\
               lib/axis2-adb-1.3.jar,\
               lib/axis2-kernel-1.3.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/XmlSchema-1.3.2.jar,\
               plugin.xml,\
               lib/stax-api-1.0.1.jar,\
               lib/activation-1.1.jar
