<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.move.coloane.update</groupId>
	<artifactId>update</artifactId>
	<packaging>pom</packaging>
	<version>0.5.3-SNAPSHOT</version>
	<name>Site</name>
	<description>Le site d'update de coloane</description>

	<scm>
		<connection>scm:svn:https://srcdev.lip6.fr/svn/research/coloane/trunk/${project.artifactId}</connection>
		<developerConnection>scm:svn:https://srcdev.lip6.fr/svn/research/coloane/trunk/${project.artifactId}</developerConnection>
		<url>https://srcdev.lip6.fr/trac/research/coloane/browser/trunk/${project.artifactId}</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>fr.lip6.move.coloane.update</groupId>
			<artifactId>feature</artifactId>
			<version>0.5.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>

			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
					<execution>
						<id>Build_site</id>
						<phase>validate</phase>        
            <goals>
              <goal>exec</goal>
            </goals>
        		<configuration>
							<executable>build_site.pl</executable>
          		<arguments>
								<argument>site.xml</argument>
								<argument>/home/ftp/coloane/night-updates/features</argument>
							</arguments>
        		</configuration>
          </execution>
					<execution>
						<id>Deploy</id>
						<phase>deploy</phase>        
            <goals>
              <goal>exec</goal>
            </goals>
						<configuration>
							<executable>deploy_site.sh</executable>
          		<arguments>
								<argument>/home/ftp/coloane/night-updates</argument>
         	 	</arguments>
        		</configuration>
          </execution>
        </executions>
			</plugin>

		</plugins>

		<!-- Pour ssh et ftp -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-alpha-5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>

	
	</build>

<repositories>
	<!-- Le repository des plugins Eclipse -->
	<repository>
		<id>Eclipse</id>
		<name>Eclipse Repository</name>
		<url>http://repo1.maven.org/eclipse</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>

	<!-- Envoie par ftp lors du deploy -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>Izanami-ftp</id>
			<name>Izanami Releases</name>
			<url>ftp://izanami/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Izanami-ftp-snap</id>
			<name>Izanami Snapshots</name>
			<url>ftp://izanami/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
