Manifest-Version: 1.0
Bundle-SymbolicName: fr.lip6.move.coloane.apicami;singleton:=true
Bundle-Version: 0.13.0
Bundle-Name: Coloane API (cami)
Bundle-Vendor: LIP6 / MoVe
Provide-Package: fr.lip6.move.coloane.api.exceptions,
 fr.lip6.move.coloane.api.main,
 fr.lip6.move.coloane.api.utils
Require-Bundle: fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.core
Bundle-ManifestVersion: 2
Export-Package: fr.lip6.move.coloane.api.apiPackage
Bundle-ClassPath: lib/antlrworks-1.1.7.jar,
 .
