Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportToPNML2 Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extension.exportToPNML2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.lip6.move.coloane.extension.exportToPNML2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces
Eclipse-LazyStart: true
Bundle-ClassPath: lib/fr.lip6.move.pnml.cpnami_1.2.4.jar,
 lib/fr.lip6.move.pnml.framework_1.2.0_1.2.4.jar,
 lib/lib/org.eclipse.emf.common_2.3.0.v200709252135.jar,
 lib/lib/org.eclipse.emf.ecore_2.3.1.v200709252135.jar,
 .
