CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
'PT('=53
'VQ('=24
'CQ('=25
'RS('=19
'DQ()'=22
'TD()'=13
'WE('=37
'RQ('=33
'TR('=29
'FS()'=20
'RO('=39
'TL()'=15
'MO('=31
'VI('=17
'QQ(3)'=21
'CA('=47
'DS('=58
'FB()'=44
'DE('=34
'CN('=45
'HD('=60
'PI('=54
'AQ('=26
'CT('=48
'CM('=49
'OC('=9
'pO('=51
'AD('=59
','=10
'SS()'=18
'FL()'=16
'CB('=46
'FC()'=11
'MI('=62
'FF()'=56
'PO(-1,'=52
'WN('=30
'MT('=38
'TQ('=27
'DG('=61
'KO(1'=28
')'=8
'FQ()'=23
'RT('=36
'DR()'=32
'OS('=12
'DB()'=43
'ME('=40
'PO('=50
'SU('=41
'SI('=42
'FE()'=35
'CE('=57
'SC('=7
'FA()'=14
'DC()'=55
