CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=62
'VQ('=25
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=41
'ZA('=47
'RQ('=36
'TR('=31
'FS()'=21
'RO('=43
'TL()'=16
'VI('=18
'MO('=33
'QQ(3)'=22
'CA('=56
'DS('=67
'FB()'=53
'DE('=38
'CN('=54
'HD('=69
'PI('=63
'QQ(2)'=29
'CT('=57
'AQ('=27
'CM('=58
'pO('=60
'OC('=10
'XA('=48
'AD('=68
','=11
'SS()'=19
'FL()'=17
'CB('=55
'FC()'=12
'KO('=30
'MI('=71
'FF()'=65
'PO(-1,'=61
'WN('=32
'MT('=42
'TQ('=28
'TD('=49
'DG('=70
')'=9
'FQ()'=24
'RT('=40
'DR()'=35
'OS('=13
'DF(-'=34
'OB('=50
'DB()'=52
'ME('=44
'PO('=59
'SU('=45
'FR('=37
'SI('=46
'AT('=51
'FE()'=39
'CE('=66
'DC()'=64
'SC('=8
'FA()'=15
