CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=57
'VQ('=25
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=41
'RQ('=36
'TR('=31
'FS()'=21
'RO('=43
'TL()'=16
'VI('=18
'MO('=33
'QQ(3)'=22
'CA('=51
'DS('=62
'FB()'=48
'DE('=38
'CN('=49
'HD('=64
'PI('=58
'QQ(2)'=29
'AQ('=27
'CT('=52
'CM('=53
'OC('=10
'pO('=55
'AD('=63
','=11
'SS()'=19
'FL()'=17
'CB('=50
'FC()'=12
'KO('=30
'MI('=66
'FF()'=60
'PO(-1,'=56
'WN('=32
'MT('=42
'TQ('=28
'DG('=65
')'=9
'FQ()'=24
'RT('=40
'DR()'=35
'OS('=13
'DF(-'=34
'DB()'=47
'ME('=44
'PO('=54
'SU('=45
'FR('=37
'SI('=46
'FE()'=39
'CE('=61
'DC()'=59
'SC('=8
'FA()'=15
