CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=63
'VQ('=25
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=42
'DE()'=38
'ZA('=48
'RQ('=36
'TR('=31
'FS()'=21
'RO('=44
'TL()'=16
'VI('=18
'MO('=33
'CA('=57
'QQ(3)'=22
'DS('=69
'FB()'=54
'DE('=39
'CN('=55
'HD('=71
'PI('=64
'QQ(2)'=29
'CT('=58
'AQ('=27
'CM('=59
'pO('=61
'OC('=10
'XA('=49
'AD('=70
','=11
'SS()'=19
'FL()'=17
'CB('=56
'FC()'=12
'KO('=30
'MI('=73
'FF()'=67
'PO(-1,'=62
'WN('=32
'MT('=43
'TQ('=28
'TD('=50
'DG('=72
'pI('=65
')'=9
'FQ()'=24
'RT('=41
'DR()'=35
'OS('=13
'DF(-'=34
'OB('=51
'DB()'=53
'ME('=45
'PO('=60
'SU('=46
'FR('=37
'SI('=47
'AT('=52
'FE()'=40
'CE('=68
'DC()'=66
'SC('=8
'FA()'=15
