CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=56
'VQ('=25
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=40
'RQ('=36
'TR('=31
'FS()'=21
'RO('=42
'TL()'=16
'VI('=18
'MO('=33
'QQ(3)'=22
'CA('=50
'DS('=61
'FB()'=47
'DE('=37
'CN('=48
'HD('=63
'PI('=57
'QQ(2)'=29
'AQ('=27
'CT('=51
'CM('=52
'OC('=10
'pO('=54
'AD('=62
','=11
'SS()'=19
'FL()'=17
'CB('=49
'FC()'=12
'KO('=30
'MI('=66
'FF()'=59
'PO(-1,'=55
'WN('=32
'MT('=41
'TQ('=28
'DG('=64
')'=9
'FQ()'=24
'RT('=39
'DR()'=35
'OS('=13
'DF(-'=34
'DB()'=46
'ME('=43
'PO('=53
'SU('=44
'FR('=65
'SI('=45
'FE()'=38
'CE('=60
'DC()'=58
'SC('=8
'FA()'=15
