CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=55
'VQ('=25
'DF(-2,'=33
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=39
'RQ('=35
'TR('=30
'FS()'=21
'RO('=41
'TL()'=16
'MO('=32
'VI('=18
'QQ(3)'=22
'CA('=49
'DS('=60
'FB()'=46
'DE('=36
'CN('=47
'HD('=62
'PI('=56
'AQ('=27
'CT('=50
'CM('=51
'OC('=10
'pO('=53
'AD('=61
','=11
'SS()'=19
'FL()'=17
'CB('=48
'FC()'=12
'MI('=65
'FF()'=58
'PO(-1,'=54
'WN('=31
'MT('=40
'TQ('=28
'DG('=63
'KO(1'=29
')'=9
'FQ()'=24
'RT('=38
'DR()'=34
'OS('=13
'DB()'=45
'ME('=42
'PO('=52
'SU('=43
'FR('=64
'SI('=44
'FE()'=37
'CE('=59
'DC()'=57
'SC('=8
'FA()'=15
