CAMI_STRING=4
FIXED_LENGTH_STRING=6
NUMBER=5
NEWLINE=7
'PT('=54
'VQ('=25
'CQ('=26
'RS('=20
'DQ()'=23
'TD()'=14
'WE('=38
'RQ('=34
'TR('=30
'FS()'=21
'RO('=40
'TL()'=16
'MO('=32
'VI('=18
'QQ(3)'=22
'CA('=48
'DS('=59
'FB()'=45
'DE('=35
'CN('=46
'HD('=61
'PI('=55
'AQ('=27
'CT('=49
'CM('=50
'OC('=10
'pO('=52
'AD('=60
','=11
'SS()'=19
'FL()'=17
'CB('=47
'FC()'=12
'MI('=63
'FF()'=57
'PO(-1,'=53
'WN('=31
'MT('=39
'TQ('=28
'DG('=62
'KO(1'=29
')'=9
'FQ()'=24
'RT('=37
'DR()'=33
'OS('=13
'DB()'=44
'ME('=41
'PO('=51
'SU('=42
'SI('=43
'FE()'=36
'CE('=58
'SC('=8
'FA()'=15
'DC()'=56
