Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export to GAL semantics Plug-in 
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.exportGAL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extension.exportGAL.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.lip6.move.coloane.extension.exportGAL.exportToGAL
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources
