<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lip6.move.coloane.apis</groupId>
		<artifactId>apis-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fr.lip6.move.coloane.apis.alligator</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>API :: Alligator</name>
	<description>Plugin to access CosyVerif servers</description>


	<dependencies>
		<dependency>
			<groupId>org.cosyverif</groupId>
			<artifactId>formalisms</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.cosyverif.alligator</groupId>
			<artifactId>interface</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.cosyverif.alligator</groupId>
			<artifactId>client</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.move.alligator</groupId>
			<artifactId>interfaces</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
