Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coloane
Bundle-SymbolicName: fr.lip6.move.coloane.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.coloane.core,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide.application;bundle-version="1.0.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
