source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/utils1.jar,\
               lib/utils2.jar,\
               lib/convertFramework.jar,\
               lib/convert.jar
