Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alligator
Bundle-SymbolicName: fr.lip6.move.coloane.apis.alligator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.api.alligator.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty,
 fr.lip6.move.coloane.extensions.exportToGrML,
 fr.lip6.move.coloane.extensions.importExportCAMI,
 fr.lip6.move.coloane.extensions.importExportLOLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/aopalliance.jar,
 lib/asm-all.jar,
 lib/asm.jar,
 lib/aspectjrt.jar,
 lib/aspects.jar,
 lib/client.jar,
 lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/commons-lang.jar,
 lib/cxf-bundle.jar,
 lib/cxf-core.jar,
 lib/cxf-rt-bindings-soap.jar,
 lib/cxf-rt-bindings-xml.jar,
 lib/cxf-rt-databinding-jaxb.jar,
 lib/cxf-rt-frontend-jaxws.jar,
 lib/cxf-rt-frontend-simple.jar,
 lib/cxf-rt-transports-http.jar,
 lib/cxf-rt-transports-http-jetty.jar,
 lib/cxf-rt-ws-addr.jar,
 lib/cxf-rt-wsdl.jar,
 lib/cxf-rt-ws-policy.jar,
 lib/ehcache.jar,
 lib/FastInfoset.jar,
 lib/formalisms.jar,
 lib/httpasyncclient.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/httpcore-nio.jar,
 lib/interface.jar,
 lib/interfaces.jar,
 lib/istack-commons-runtime.jar,
 lib/jansi.jar,
 lib/jasypt.jar,
 lib/javax.annotation-api.jar,
 lib/javax.ws.rs-api.jar,
 lib/jaxb-api.jar,
 lib/jaxb-core.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/jetty-continuation.jar,
 lib/jetty-http.jar,
 lib/jetty-io.jar,
 lib/jetty-security.jar,
 lib/jetty-server.jar,
 lib/jetty-util.jar,
 lib/joda-time.jar,
 lib/js.jar,
 lib/jsr305.jar,
 lib/mina-core.jar,
 lib/neethi.jar,
 lib/oauth.jar,
 lib/oauth-provider.jar,
 lib/opensaml.jar,
 lib/openws.jar,
 lib/serializer.jar,
 lib/slf4j-api.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/spring-expression.jar,
 lib/spring-jms.jar,
 lib/spring-tx.jar,
 lib/stax2-api.jar,
 lib/velocity.jar,
 lib/woodstox-core-asl.jar,
 lib/wsdl4j.jar,
 lib/wss4j-bindings-wss10.jar,
 lib/wss4j-bindings-wss11.jar,
 lib/wss4j-bindings-wssc.jar,
 lib/wss4j-bindings-wsu10.jar,
 lib/wss4j-policy.jar,
 lib/wss4j-ws-security-common.jar,
 lib/wss4j-ws-security-dom.jar,
 lib/wss4j-ws-security-dom-tests.jar,
 lib/wss4j-ws-security-policy-stax.jar,
 lib/wss4j-ws-security-stax.jar,
 lib/xmlbeans.jar,
 lib/xml-resolver.jar,
 lib/xmlschema-core.jar,
 lib/xmlsec.jar,
 lib/xmltooling.jar
Import-Package: fr.lip6.move.coloane.extensions.importgrml,
 org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
