<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.move.coloane</groupId>
	<artifactId>coloane</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Coloane</name>
	<description>Multi-Platform Editor based on Eclipse - Connection to the FrameKit Platform</description>
	<url>http://coloane.lip6.fr</url>

	<modules>
		<module>interfaces</module>
		<module>apicami</module>
		<module>core</module>
		<module>fragments/core-translation</module>
	</modules>

	<scm>
		<connection>scm:svn:https://coloane.lip6.fr/svn/branches/coloane-antlr</connection>
		<developerConnection>scm:svn:https://coloane.lip6.fr/svn/branches/coloane-antlr</developerConnection>
		<url>https://coloane.lip6.fr/trac</url>
	</scm>

	<organization>
		<name>LIP6 MoVe</name>
		<url>http://move.lip6.fr</url>
	</organization>

	<!-- L'équipe de développement (actifs)--> 
	<developers>
		<developer>
			<id>fkordon</id>
			<name>Fabrice Kordon</name>
			<email>Fabrice.Kordon@lip6.fr</email>
			<url>http://lip6.fr/Fabrice.Kordon/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>team-leader</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jbvoron</id>
			<name>Jean-Baptiste Voron</name>
			<email>Jean-Baptiste.Voron@lip6.fr</email>
			<url>http://lip6.fr/Jean-Baptiste.Voron/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>project-manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ahamez</id>
			<name>Alexandre Hamez</name>
			<email>Alexandre.Hamez@lip6.fr</email>
			<url>http://lip6.fr/Alexandre.Hamez/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
			<roles>
				<role>project-manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>kbouarab</id>
			<name>Kahina Bouarab</name>
			<email>kahina.bouarab@etu.upmc.fr</email>
			<organization>UPMC</organization>
			<organizationUrl>http://etu.upmc.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ybelattaf</id>
			<name>Youcef Belattaf</name>
			<email>youcef.belattaf@etu.upmc.fr</email>
			<organization>UPMC</organization>
			<organizationUrl>http://etu.upmc.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Pour les notifications -->
	<ciManagement>
		<system>continuum</system>
		<url>http://coloane.lip6.fr:8080/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>jean-baptiste.voron@lip6.fr</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>alexandre.hamez@lip6.fr</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>youcef.belattaf@etu.upmc.fr</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>kahina.bouarab@etu.upmc.fr</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<sendOnError>false</sendOnError>
				<sendOnFailure>false</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>fabrice.kordon@lip6.fr</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- Pour les tests unitaires --> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Envoie par SCP lors du déploiement (deploy) -->
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>Coloane-Releases</id>
			<name>Coloane Releases</name>
			<url>scp://coloane.lip6.fr/coloane/public/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>Coloane-Snapshots</id>
			<name>Coloane Snapshots</name>
			<url>scp://coloane.lip6.fr/coloane/public/snapshots</url>
		</snapshotRepository>
		<site>
			<id>Coloane-Reports</id>
			<url>scp://coloane.lip6.fr/coloane/public/reports</url>
		</site>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<!-- Pour le checkstyle -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>http://coloane.lip6.fr/resources/coloane_checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- Pour la javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Pour les tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>${project.artifactId}_${project.version}-r${buildNumber}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<!--<directory>target/jar</directory>-->

		<!-- Pour ssh et ftp -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
			</extension>
		</extensions>

		<!-- Configuration des plugin de Maven -->
		<plugins>

			<!-- Pour compiler avec le jdk 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!-- Pour configurer le JAR de sortie -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- Indique où se trouve notre manifest.mf -->
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						<!-- Rajoute Implementation-Build dans le MANIFEST -->
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<!-- <manifestEntries> -->
						<!-- 	<Implementation-Build>${buildNumber}</Implementation-Build> -->
						<!-- 	<Build-Version>${project.version}.${buildNumber}</Build-Version> -->
						<!-- </manifestEntries> -->
					</archive>
				</configuration>
			</plugin>

			<!-- Pour les releases -->  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<branchName>${project.artifactId}-${project.version}</branchName>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>	
			</plugin>

			<!-- Pour le checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>http://coloane.lip6.fr/resources/coloane_checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>Checkstyle</id>
						<phase>validate</phase>        
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- Pour mettre le buildnumber au bout du jar ${buildNumber} -->
				<!-- /!\ Ne marche qu'avec un SVN en anglais -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<executions>
					<execution>
						<id>BuildNumber</id>
						<phase>validate</phase>        
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Deploy</id>
						<phase>deploy</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>deploy.sh</executable>
							<arguments>
								<argument>${build.finalName}.${packaging}</argument>
								<argument>${buildNumber}</argument>
								<argument>/coloane/public/night-updates/plugins</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>UpManifest</id>
						<phase>generate-sources</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>updateManifest.sh</executable>
							<arguments>
								<argument>${buildNumber}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>CleanManifest</id>
						<phase>clean</phase>        
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cleanManifest.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Ce qu'on va rajouter dans le JAR -->
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

	</build>

	<!-- Depots (Repositories) -->
	<repositories>
		<repository>
			<id>Maven1</id>
			<name>Official Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Le repository des plugins Eclipse -->
		<repository>
			<id>Eclipse1</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>

		<pluginRepository>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.repository.codehaus.org/</url>      
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>

	</pluginRepositories>
</project>
