####### String constants for Coloane #####

## Toolbar Items // Menubar Items
AUTHENTICATION_ITEM = Authentication...
BREAK_ITEM = Disconnect from platform
CONNECT_ITEM = Connect model
DISCONNECT_ITEM = Disconnect model

AUTHENTICATION_TIP = Authenticate against FrameKit platform
BREAK_TIP = Close connection between Coloane and Platform
CONNECT_TIP = Connect current model
DISCONNECT_TIP = Disconnect current model

## Perspective and View categories
PERSPECTIVE_NAME = Coloane Modeler
EDITOR_NAME = Model Editor
RESULTS_VIEW = Results
HISTORIC_VIEW = Historic
NAVIGATOR_VIEW = Models Navigator
VIEWS_CATEGORY = Coloane

## Menu & Wizards
MENUBAR_ID = Coloane Platform Actions
MENUBAR_LABEL = Coloane Services
PLATFORM_MENU = FrameKit Platform
WIZARD_FILENAME_BASE = model
API_FILENAME_BASE = received_model
LOCAL_MENU = Local Tools

MODEL_WIZARD = Model...
PROJECT_WIZARD = Modeling Project...


## Preferences
PREF_COLORS = Colors


## !!!! DO NOT MODIFIY !!!!
## ------------------------------------------------------------
API_NAME = Coloane
API_VERSION = 3.0

MODEL_EXTENSION = model

## Available and Preregistered servers
NB_SERVERS = 3
NAME1 = Hephaistos
IP1 = 132.227.64.27
PORT1 = 7001
TYPE1 = API-CAMI
NAME2 = Demo Platform
IP2 = 132.227.104.16
PORT2 = 7001
TYPE2 = API-CAMI
NAME3 = Web-Services Platform
IP3 = 132.227.64.120
PORT3 = 8081
TYPE3 = API-WS

## Defaults values for preferences
LOGIN_DEFAULT =
SERVER_DEFAULT =
PORT_DEFAULT = 7001
IP_DEFAULT = 
TYPE_DEFAULT = API-CAMI
COLORNODE = 
COLORNODE_HIGHLIGHT = 
COLORNODE_MOUSE = 
COLORARC = 
COLORARC_HIGHLIGHT =
COLORTIP_FOREGROUND =  
COLORTIP_BACKGROUND = 

## Commands id
AUTHENTICATION = fr.lip6.move.coloane.core.commands.authentication
BREAK = fr.lip6.move.coloane.core.commands.break
CONNECT = fr.lip6.move.coloane.core.commands.connect
DISCONNECT = fr.lip6.move.coloane.core.commands.disconnect

## DO NOT CHANGE PROPERTIES BELOW THIS LINE
pluginName = Coloane
providerName = LIP6 / MoVe
