############# fr.lip6.move.coloane #############
############# fr.lip6.move.coloane.ui #############
#PaletteFactory
Nodes
Arcs
Tools
#UserInterface
No Result
Petri net syntax checker
Syntax-Checker Results
List of unnamed places (?)
This place is unnamed
List of unnamed transitions (?)
This transition is unnamed
Compute structural bounds (?)
Structural Bounds
Is the net structuraly safe? (?)
Structural safety
Here are unsafe places (?)
Your net is not safe
Reasons are given above
Is the net structurally bounded? (?)
Structural bounds
P-invariants
T-invariants
#actions/AuthenticationAction.java
Error during view initialization
The Historic view cannot be opened
Authentification
OK
Platform
Connect model
Disconnect model
KO
#actions/ConnectModelAction.java
Error during view initialization
The Historic view cannot be opened
Connexion d'un modele
Echec: Aucun modele ouvert !
Connexion en cours...
SUCCESS
FAILED
Echec: Le modele n'est pas valide
#actions/DisconnectModelAction.java
Error during view initialization
The Historic view cannot be opened
Deconnexion d'un modele
Echec: Aucun modele ouvert !
Deconnexion en cours...
Connect model
Disconnect model
SUCCESS
FAILED
Echec: Le modele n'est pas valide
#actions/DumpAction.java
Please open a model to dump
#actions/ImportExportCAMI.java
Please open a model to export
Please save model before exporting !
#commands/ArcDeleteCmd.java 
delete arc
#commands/ArcReconnectCmd.java
move connection startpoint
move connection endpoint
#commands/NodeDeleteCmd.java
Impossible de supprimer le noeud. L'appel de la commande n'est pas valide
Delete a node
#dialogs/AuthenticationDialog.java
password
login
Identifiant ou mot de passe invalide
Vous devez fournir un nom d'utilisateur
Vous devez fournir un mot de passe
Erreur globale
Login :
Password :
Framekit IP :
Framekit Port :
Erreur: 
name
#menus/GraphicalMenu.java
Coloane Services
#menus/MenuManipulation.java 
Coloane Services
#model/ArcImplAdapter.java
Impossible de reconnecter l'arc
valuation
label
#model/ModelImplAdapter.java
Source ou destination de l'arc manquante
Ajout impossible: L'identifiant du noeud existe deja
Erreur lors de l'ajout d'un noeud au modele
Erreurs lors de la suppression d'un noeud du modele
Ajout impossible: L'identifiant du noeud existe deja
#model/NodeImplAdapter.java
Erreur lors de l'ajout d'un arc entrant au modele
Erreur lors de l'ajout d'un arc sortant au modele
#panels/HistoryView.java
Copy
Copy selected text
Select All
Select all text in history window
Find...
Find text...
#wizards/ModelCreationPage.java
Attach your model.
Choose a modeling project to store your model to.
Coloane has not been launched correctly...
Cannot create file 'file'
Impossible de creer le fichier
Impossible d'ouvrir le fichier
#wizards/NewModelWizard.java
Build a new model !
Le formalisme choisi est : 
#wizards/NewProjectWizard.java
Model project
Create a new modeling project...
#wizards/ProjectCreationPage.java
New modeling project
Create a modeling project to manage all your model files.
#wizards/SelectFormalismPage.java
Select a formalism for your model
Your model must implement one of the available models shown below :
Select a formalism for your model: 
############# fr.lip6.move.coloane.ui #############
############# fr.lip6.move.coloane.model #############
#Model.java
Noeud source ou cible manquant
Element referent introuvable
Construction d'un attribut multiligne incorrecte
La position est attachee a un element introuvable ou incorrect
Impossible d'attachee la position de texte a un attribut
############# fr.lip6.move.coloane.model #############
############# fr.lip6.move.coloane.motor #############
#formalism/AttributeFormalism.java
Attribut:
Name :
Multilignes :
Valeur par defaut :
#formalism/FormalismManager.java
declaration
author(s)
version
project
title
date
code
note
place
Place
name
domain
marking
component
note
transition
Transition
name
guard
priority
delay
action
note
immediate transition
I. Transition
name
guard
priority
weight
note
queue
Queue
name
domain
marking
note
arc
Arc
valuation
note
inhibitor arc
Inhibitor Arc
valuation
note
place - place
Une place ne peut etre reliee qu'a une transition.
place
queue - queue
Une queue ne peut etre reliee qu'a une transition.
queue
transition - transition
Une transition ne peut etre reliee qu'a une place ou une queue.
transition
transition immediate - transition immediate
Une transition immediate ne peut etre reliee qu'a une place ou une queue.
immediate transition
transition - transition immediate
Une transition ne peut etre reliee qu'a une place ou une queue.
transition immediate - transition
Une transition immediate ne peut etre reliee qu'a une place ou une queue.
queue - place
Une queue ne peut etre reliee qu'a une transition ou une transition immediate."
place - queue
Une place ne peut etre reliee qu'a une transition ou une transition immediate.
Branching-Process
tool
origin
condition
Condition
name
label
marking
event
Event
name
label
cutoff
Cutoff
name
label
image
num_image
arc
Arc
condition - condition
Une condition ne peut etre reliee qu'a un event ou un cutoff.
event - event
Un event ne peut etre relie qu'a une condition.
cutoff - event
Un cutoff ne peut etre relie qu'a une condition.
event - cutoff
Un cutoff ou un event ne peut etre relie qu'a une condition.
cutoff - cutoff
Un cutoff ne peut etre relie qu'a une condition.
ReachabilityGraph
title
author(s)
version
information
type
project
initial_state
Initial State
name
value
initial
deadlock
terminal_state
Terminal State
name
value
initial
deadlock
state
State
name
value
initial
deadlock
event
Event
label
value
Extension inconnue
Creation du modele impossible d'apres le fichier
Extention du fichier ou nom invalide
#Motor.java
FATAL : Module de communication non pret
ReachabilityGraph
Saving the incoming model...
############# fr.lip6.move.coloane.motor #############
############# fr.lip6.move.coloane.communications #############
#Com.java
Demande d'authentification :
Retour authentification OK
Retour authentification KO
Demande de connexion du modele
Nom de la session : 
Nom du formalisme : 
Echec de la connexion !
Demande de deconnexion du modele
Deconnexion reussie !
Echec de la deconnexion !
Demande de deconnexion de tout les modeles
Impossible de construire le menu
La transmission des reponses de la boite de dialogue a echouee
#objects/FramekitMessage.java
Le type n'est pas correct (valeur 1, 2, 3, 4, 5 ou 6)
Le type special n'est pas correct (valeur 1, 2, 3 ou 4)
############# fr.lip6.move.coloane.communications #############
############# fr.lip6.move.coloane #############
