############# fr.lip6.move.coloane #############
############# fr.lip6.move.coloane.ui #############
./ContextMenuProvider.java *
./Editor.java ?
./MainPerspectiveFactory.java *
./PaletteFactory.java !
./PartFactory.java *
./UserInterface.java !
./actions/AuthenticationAction.java !
./actions/ConnectModelAction.java !
./actions/DisconnectModelAction.java !
./actions/DumpAction.java !
./actions/ImportExportCAMI.java !
./commands/ArcCompleteCmd.java *
./commands/ArcDeleteCmd.java !
./commands/ArcReconnectCmd.java !
./commands/NodeCreateCmd.java *
./commands/NodeDeleteCmd.java !
./dialogs/AuthenticationDialog.java !
./dialogs/DummyTextArea.java *
./dialogs/EditableTextArea.java *
./dialogs/SimpleDialog.java *
./editpart/AttributeEditPart.java *
./editpart/ElementEditPart.java *
./menus/GraphicalMenu.java !
./menus/MenuManipulation.java !
./model/AbstractModelElement.java *
./model/ArcImplAdapter.java !
./model/IAttributeImpl.java *
./model/IModelImpl.java *
./model/INodeImpl.java *
./model/ModelImplAdapter.java !
./model/NodeImplAdapter.java !
./panels/HistoryView.java !
./panels/ResultsView.java *
./wizards/ModelCreationPage.java !
./wizards/NewModelWizard.java !
./wizards/NewProjectWizard.java !
./wizards/ProjectCreationPage.java !
./wizards/SelectFormalismPage.java !
############# fr.lip6.move.coloane.ui #############
############# fr.lip6.move.coloane.interfaces #############
./IUiCom.java *
############# fr.lip6.move.coloane.interfaces #############
############# fr.lip6.move.coloane.main #############
./Coloane.java *
############# fr.lip6.move.coloane.main #############
############# fr.lip6.move.coloane.model #############
./Arc.java *
./Node.java *
./Model.java !
./Attribute.java *
############# fr.lip6.move.coloane.model #############
############# fr.lip6.move.coloane.motor #############
./session/SessionManager.java *
./formalism/AttributeFormalism.java !
./formalism/FormalismManager.java !
./formalism/Formalism.java *
./Motor.java !
############# fr.lip6.move.coloane.motor #############
############# fr.lip6.move.coloane.communications #############
./Com.java !
./objects/Service.java *
./objects/FramekitMessage.java !
############# fr.lip6.move.coloane.communications #############
############# fr.lip6.move.coloane #############

