<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='CosmosLHA' xposition='0' yposition='0'>
<attributes>
<attribute name='HASL Formula' xposition='0' yposition='0'>AVG(Last(Product));</attribute>
<attribute name='declarations' xposition='0' yposition='21'>real T=20;
var Product;
var t;</attribute>
</attributes>
<nodes>
<node nodetype='state' id ='3' xposition='226' yposition='151' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='invariant' xposition='246' yposition='131'>TRUE</attribute>
<attribute name='name' xposition='246' yposition='131'>i</attribute>
<attribute name='flow' xposition='78' yposition='192'>Product'=(Buffer1+Pos1_1+Pos1_2+Pos1_3+Pos1_4+Q1 + Buffer2+Pos2_1+Pos2_2+Pos2_3+Pos2_4+Q2)/T;t'=1</attribute>
<attribute name='type' xposition='240' yposition='163'>Initial</attribute>
</attributes>
</node>
<node nodetype='state' id ='4' xposition='426' yposition='151' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='invariant' xposition='446' yposition='131'>TRUE</attribute>
<attribute name='name' xposition='446' yposition='131'>f</attribute>
<attribute name='type' xposition='446' yposition='131'>Final</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='transition' id='5' startid='3' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='guard' xposition='317' yposition='143'>[t=T]</attribute>
<attribute name='label' xposition='326' yposition='151'>#</attribute>
</attributes>
</arc>
<arc arctype='transition' id='6' startid='3' endid='3' color='#000000' curved='true'>
<pi xposition='213' yposition='131'/>
<pi xposition='253' yposition='131'/>
<attributes>
<attribute name='guard' xposition='226' yposition='151'>TRUE</attribute>
<attribute name='label' xposition='226' yposition='151'>ALL</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>